#X-Generator: crowdin.net
spawnmenu.content_tab=Objekt\u0173 s\u0105ra\u0161ai
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Priedai
spawnmenu.category.weapons=Ginklai
spawnmenu.category.postprocess=Efektai
spawnmenu.category.your_spawnlists=J\u016bs\u0173 objekt\u0173 s\u0105ra\u0161ai
spawnmenu.category.games=\u017daidimai
spawnmenu.category.browse=Nar\u0161yti
spawnmenu.category.entities=Objektai
spawnmenu.category.vehicles=Transporto priemon\u0117s
spawnmenu.category.creations=K\u016briniai
spawnmenu.category.dupes=Kopijavimai
spawnmenu.category.saves=\u012e\u0161saugojimai
spawnmenu.tools_tab=\u012erankiai
spawnmenu.tools.constraints=Apribojimai
spawnmenu.tools.construction=Montavimas
spawnmenu.tools.posing=Pozavimas
spawnmenu.tools.render=Atvaizdavimas

spawnmenu.utilities_tab=\u012erankiai
spawnmenu.utilities.user=Vartotojas
spawnmenu.utilities.admin=Administratorius
spawnmenu.utilities.settings=Nustatymai
spawnmenu.utilities.cleanup=Valymas
spawnmenu.utilities.cleanup.help=I\u0161trinti grup\u0119 objekt\u0173.
spawnmenu.utilities.undo=Anuliuoti
spawnmenu.utilities.undo.help=Anuliuoti ankstesn\u012f veiksm\u0105.

utilities.serversettings=Serverio nustatymai
utilities.sandboxsettings="Sandbox" nustatymai
utilities.password=Serverio Slapta\u017eodis\:
utilities.gravity=Gravitacija\:
utilities.timescale=Fizikos laiko skal\u0117\:
utilities.iterations=Fizikin\u0117s iteracijos\:
utilities.kickerrornum=I\u0161mesti \u017eaid\u0117jus u\u017e kliento generuojamas klaidas
utilities.allowcslua=Leisti kliento pus\u0117je veikian\u010dius kodus

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

