#X-Generator: crowdin.net
#X-Generator: crowdin.net
#X-Generator: crowdin.net
new_game=\u00daj j\u00e1t\u00e9k ind\u00edt\u00e1sa
find_mp_game=T\u00f6bbj\u00e1t\u00e9kos szerver keres\u00e9se
options=Be\u00e1ll\u00edt\u00e1sok
quit=Kil\u00e9p\u00e9s
manage_addons=Kieg\u00e9sz\u00edt\u0151k Kezel\u00e9se
mounted_games=Hozz\u00e1csatolt j\u00e1t\u00e9kok
news=H\u00edrek
steam_workshop=Steam M\u0171hely
resume_game=J\u00e1t\u00e9k folytat\u00e1sa
disconnect=Kapcsolat bont\u00e1sa
render_video=Vide\u00f3 renderel\u00e9se
publish_to_workshop=K\u00f6zz\u00e9t\u00e9tel a M\u0171helyben
start_game=J\u00e1t\u00e9k ind\u00edt\u00e1sa
back_to_main_menu=Vissza a F\u0151men\u00fch\u00f6z
limit_physgun=Korl\u00e1tozott Fizika-Fegyver
noclip=Falon \u00e1tj\u00e1r\u00e1s
god_mode=Isten-m\u00f3d
players_damage_players=J\u00e1t\u00e9kos sebez j\u00e1t\u00e9kosokat
max_props=Max Kell\u00e9kek\:
max_ragdolls=Max Rongybab\u00e1k\:
max_vehicles=Max J\u00e1rm\u0171vek\:
max_effects=Maximum effektek\:
max_balloons=Max L\u00e9gg\u00f6mb\u00f6k\:
max_npcs=Max NPC-k\:
max_entities=Maximum entit\u00e1s\:
max_dynamite=Max Dinamitok\:
max_lamps=Max L\u00e1mp\u00e1k\:
max_lights=Max F\u00e9nyek\:
max_wheels=Max Kerekek\:
max_thrusters=Max Hajt\u00f3motorok\:
max_hoverballs=Max Lebeg\u0151g\u00f6mbok\:
max_buttons=Max Gombok\:
max_emitters=Maximum sug\u00e1rz\u00f3\:
max_spawners=Maximum spawner\:
max_turrets=Max L\u00f6vegek\:
max_weapons=Max Fegyverek\:
bone_manipulate_npcs=Csontmanipul\u00e1lni NPC-ket
bone_manipulate_players=Csontmanipul\u00e1lni j\u00e1t\u00e9kosokat
bone_manipulate_others=Csontmanipul\u00e1lni m\u00e1sokat
persistent_mode=Megmarad\u00e1si M\u00f3d\:
lan_server=Helyi szerver
server_name=Szervern\u00e9v\:
refresh=Friss\u00edt\u00e9s
server_list=Szerverlista
server_name_header=Szervern\u00e9v
server_ping=Ping
server_players=J\u00e1t\u00e9kosok
server_mapname=P\u00e1lyan\u00e9v
server_ranking=Rangsor
join_a_server=v\u00e1lassz egy szervert a csatlakoz\u00e1shoz
return_to_gamemodes=Vissza a j\u00e1t\u00e9km\u00f3dokhoz
servers_internet=Internet
servers_local=Helyi h\u00e1lozat
servers_history=El\u0151zm\u00e9nyek
servers_favorites=Kedvencek
servers_refresh=List\u00e1k friss\u00edt\u00e9se
legacy_browser=R\u00e9gi b\u00f6ng\u00e9sz\u0151
addons=B\u0151v\u00edtm\u00e9nyek
saves=Ment\u00e9sek
installed=Telep\u00edtett
gamemodes=J\u00e1t\u00e9km\u00f3dok
maps=P\u00e1ly\u00e1k
weapons=Fegyverek
model=Modellek
effects=Effektek
npcs=NPC-k
tools=Eszk\u00f6z\u00f6k
vehicles=J\u00e1rm\u0171vek
open_workshop=M\u0171hely megnyit\u00e1sa
local=Helyi
published=K\u00f6zz\u00e9tett
popular=N\u00e9pszer\u0171
latest=Leg\u00fajabb
videos_folder=Vide\u00f3k mappa megnyit\u00e1sa
back_to_game=Vissza a j\u00e1t\u00e9kba
enable_weapons=Fegyverek enged\u00e9lyez\u00e9se
other=T\u00f6bbi
all=minden
none=semennyi
enable_addons=Enged\u00e9lyez\u00e9s\:
order_addons_by=Rendez\u00e9s\:
title=c\u00edm
created=k\u00e9sz\u00edtve
update=friss\u00edtve
saves.loading=Fetching Saves List..
saves.none=No saves found\!
saves.noneonmap=No saved games found (on this map)
saves.local=My Saves
saves.local.subtitle=Saves that are stored on your local hard drive
saves.popular=Top Rated
saves.trending=Currently Popular
saves.popular.subtitle=The most popular saves on Workshop
saves.latest=Latest Uploads
saves.latest.subtitle=The latest saves uploaded to Workshop
saves.friends=Friends Uploads
saves.friends.subtitle=Saves that have been uploaded to workshop by your Friends
saves.mine=My Uploads
saves.mine.subtitle=Saves that you've uploaded to workshop
saves.openfolder=Open Saves Folder
saves.load=load
saves.publish=publish
saves.delete=t\u00f6rl\u00e9s
save.savegame=Save Game
saves.commentandrate=comment/rate
demos=Dem\u00f3k
demos.local=My Demos
demos.local.subtitle=Demos that are stored on your local hard drive
demos.popular=Top Rated
demos.popular.subtitle=The most popular demos on Workshop
demos.latest=Latest Uploads
demos.latest.subtitle=The latest demos uploaded to Workshop
demos.friends=Friends Uploads
demos.friends.subtitle=Demos that have been uploaded to workshop by your Friends
demos.mine=My Uploads
demos.mine.subtitle=Demos that you've uploaded to workshop
demos.loading=Fetching demo list..
demos.none=No demos found\!
demos.openfolder=Open Demos Folder
demos.play=play
demos.record=record
demos.publish=publish
demos.delete=t\u00f6rl\u00e9s
demos.video=make video
addons.subscribed=Subscribed
addons.gamemode=J\u00e1t\u00e9km\u00f3dok
addons.map=P\u00e1ly\u00e1k
addons.weapon=Fegyverek
addons.tool=Eszk\u00f6z\u00f6k
addons.npc=NPC-k
addons.vehicle=J\u00e1rm\u0171vek
addons.friends=Friends Uploads
addons.mine=My Uploads
addons.subscribed.subtitle=Addons that you're subscribed to
addons.gamemode.subtitle=Why not try something different \:)
addons.map.subtitle=Lots and lots and lots of maps
addons.weapon.subtitle=Lovely weapons
addons.tool.subtitle=Where's ya tool?
addons.npc.subtitle=Non Playable Chatacters, Artifical Intelligence
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=What have your friends been making?
addons.mine.subtitle=Here's a list of stuff you've published\!
addons.openworkshop=M\u0171hely megnyit\u00e1sa
addons.trending=Trending
addons.toprated=Top Rated
addons.newest=Newest
addons.loading=Fetching list...
addons.none=Nothing found\!
addon.enable=enged\u00e9lyez
addon.disable=letilt
addon.subscribe=telep\u00edt
addon.unsubscribe=uninstall
addons.disableall=Disable All
addons.enableall=Enable All
dupes=Dupes
dupes.popular=Top Rated
dupes.trending=Currently Popular
dupes.latest=Latest Uploads
dupes.friends=Friends Uploads
dupes.mine=My Uploads
dupes.local=My Dupes
dupes.savedupe=Save Dupe
dupes.none=None Found\!
dupes.loading=Loading..
dupes.arm=deploy
dupes.publish=publish
dupes.commentandrate=comment/rate
dupes.posed=P\u00f3zol\u00e1s
dupes.scenes=Scenes
dupes.machines=Machines
dupes.vehicles=J\u00e1rm\u0171vek
dupes.buildings=Buildings
dupes.others=Others
saves.scenes=Scenes
saves.machines=Machines
saves.courses=Courses
saves.buildings=Buildings
saves.others=Others
motionsensor.showcolor=Show Video Box
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=Top Left
motionsensor.showcolor.topright=Top Right
motionsensor.showcolor.bottomleft=Bottom Left
motionsensor.showcolor.bottomright=Bottom Right
motionsensor.colorsize=Video Position\:
motionsensor.colorsize.small=Small
motionsensor.colorsize.medium=Medium
motionsensor.colorsize.large=Full
