#X-Generator: crowdin.net
#X-Generator: crowdin.net
#X-Generator: crowdin.net
new_game=Rozpocznij Now\u0105 Gr\u0119
find_mp_game=Znajd\u017a Gr\u0119 Wieloosobow\u0105
options=Opcje
quit=Wyj\u015bcie
manage_addons=Zarz\u0105dzaj Dodatkami
mounted_games=Zamontowane Gry
news=Nowo\u015bci
steam_workshop=Warsztat Steam
resume_game=Wzn\u00f3w Gr\u0119
disconnect=Od\u0142\u0105cz
render_video=Renderuj Wideo
publish_to_workshop=Udost\u0119pnij w Warsztacie Steam
start_game=Rozpocznij Gr\u0119
back_to_main_menu=Wr\u00f3\u0107 do Menu G\u0142\u00f3wnego
limit_physgun=Ograniczony Physgun
noclip=No Clip
god_mode=God Mode
players_damage_players=Gracze otrzymuj\u0105 obra\u017cenia od innych graczy
max_props=Max Obiekt\u00f3w\:
max_ragdolls=Max Ragdolli\:
max_vehicles=Max Pojazd\u00f3w\:
max_effects=Max Efekt\u00f3w\:
max_balloons=Max Balon\u00f3w\:
max_npcs=Max NPC\:
max_entities=Max Przedmiot\u00f3w\:
max_dynamite=Max Dynamitu\:
max_lamps=Max Lamp\:
max_lights=Max \u015awiate\u0142\:
max_wheels=Max K\u00f3\u0142\:
max_thrusters=Max Nap\u0119dnik\u00f3w\:
max_hoverballs=Max Grawikul\:
max_buttons=Max Przycisk\u00f3w\:
max_emitters=Max Emiter\u00f3w\:
max_spawners=Max Spawner'\u00f3w\:
max_turrets=Max Karabin\u00f3w\:
max_weapons=Max Broni\:
bone_manipulate_npcs=Manipulator Ko\u015bci NPC
bone_manipulate_players=Manipulator Ko\u015bci Graczy
bone_manipulate_others=Manipulator Ko\u015bci Pozosta\u0142ych
persistent_mode=Tryb Trwa\u0142y\:
lan_server=Serwer Lokalny
server_name=Nazwa Serwera\:
refresh=Od\u015bwie\u017c
server_list=Lista Serwer\u00f3w
server_name_header=Nazwa Serwera
server_ping=Ping
server_players=Gracze
server_mapname=Nazwa Mapy
server_ranking=Ranking
join_a_server=Wybierz z poni\u017cszej listy serwer do kt\u00f3rego chcesz do\u0142\u0105czy\u0107
return_to_gamemodes=powr\u00f3\u0107 do tryb\u00f3w gry
servers_internet=Internet
servers_local=Sie\u0107 Lokalna
servers_history=Historia
servers_favorites=Ulubione
servers_refresh=Od\u015bwie\u017cenie Listy
legacy_browser=Starsza Przegl\u0105darka
addons=Dodatki
saves=Zapisy
installed=Zainstalowane
gamemodes=Tryby gry
maps=Mapy
weapons=Bronie
model=Modele
effects=Efekty
npcs=NPC
tools=Narz\u0119dzia
vehicles=Pojazdy
open_workshop=Otw\u00f3rz Warsztat Steam
local=Lokalne
published=Opublikowane
popular=Popularne
latest=Otw\u00f3rz Folder z Wideo
videos_folder=Otw\u00f3rz Folder z Wideo
back_to_game=Wr\u00f3\u0107 Do Gry
enable_weapons=Zezw\u00f3l Bronie
other=Inne
all=wszystko
none=brak
enable_addons=W\u0142\u0105cz\:
order_addons_by=Sortuj wg\:
title=tytu\u0142
created=stworzone
update=zaktualizowane
saves.loading=Pobieranie listy zapis\u00f3w..
saves.none=Nie znaleziono zapis\u00f3w\!
saves.noneonmap=Nie znaleziono zapisanych gier(na tej mapie)
saves.local=Moje zapisy
saves.local.subtitle=Zapisy przechowywane na twoim dysku twardym
saves.popular=Najwy\u017cej oceniane
saves.trending=Obecnie popularne
saves.popular.subtitle=Najpopularniejsze zapisy w Warsztacie Steam
saves.latest=Niedawno dodane
saves.latest.subtitle=Najnowsze zapisy dodane do Warsztatu Steam
saves.friends=Dodane przez znajomych
saves.friends.subtitle=Zapisy kt\u00f3re zosta\u0142y dodane do Warsztatu Steam przez twoich znajomych
saves.mine=Moje uploady
saves.mine.subtitle=Zapisy kt\u00f3re wrzuci\u0142e\u015b do warsztatu Steam
saves.openfolder=Otw\u00f3rz folder zapis\u00f3w
saves.load=Za\u0142aduj
saves.publish=opublikuj
saves.delete=usu\u0144
save.savegame=Zapisz gr\u0119
saves.commentandrate=skomentuj/oce\u0144
demos=Powt\u00f3rki
demos.local=Moje dema
demos.local.subtitle=Dema przechowywane na twoim dysku twardym
demos.popular=Najwy\u017cej oceniane
demos.popular.subtitle=Najpopularniejsze dema w Warsztacie
demos.latest=Niedawno dodane
demos.latest.subtitle=Najnowsze dema dodane do Warsztatu
demos.friends=Dodane przez znajomych
demos.friends.subtitle=Dema dodane do Warsztatu przez twoich znajomych
demos.mine=Moje uploady
demos.mine.subtitle=Dema kt\u00f3re doda\u0142e\u015b do warsztatu
demos.loading=Zdobywanie listy dem..
demos.none=Nie znaleziono demek\!
demos.openfolder=Otw\u00f3rz folder z demkami
demos.play=odtw\u00f3rz
demos.record=nagraj
demos.publish=opublikuj
demos.delete=usu\u0144
demos.video=stw\u00f3rz wideo
addons.subscribed=Subskrybowane
addons.gamemode=Tryby gry
addons.map=Mapy
addons.weapon=Bronie
addons.tool=Narz\u0119dzia
addons.npc=NPC
addons.vehicle=Pojazdy
addons.friends=Dodane przez znajomych
addons.mine=Moje uploady
addons.subscribed.subtitle=Dodatki, kt\u00f3re subskrybujesz
addons.gamemode.subtitle=Dlaczego nie spr\u00f3bowa\u0107 czego\u015b innego \:)
addons.map.subtitle=Wiele, wiele map
addons.weapon.subtitle=Pi\u0119kne bronie
addons.tool.subtitle=Gdzie twoje narz\u0119dzia?
addons.npc.subtitle=Niegrywalne postacie, Sztuczna Inteligencja
addons.vehicle.subtitle=Bruuum, bruum\!
addons.friends.subtitle=Co twoi przyjaciele robili?
addons.mine.subtitle=To jest lista rzeczy kt\u00f3re opublikowa\u0142e\u015b\!
addons.openworkshop=Otw\u00f3rz Warsztat Steam
addons.trending=Trendy
addons.toprated=Najwy\u017cej oceniane
addons.newest=Najnowsze
addons.loading=Pobieranie listy...
addons.none=Nic nie znaleziono\!
addon.enable=w\u0142\u0105cz
addon.disable=wy\u0142\u0105cz
addon.subscribe=zainstaluj
addon.unsubscribe=odinstaluj
addons.disableall=Wy\u0142acz wszystkie
addons.enableall=W\u0142\u0105cz wszytkie
dupes=Duplikaty
dupes.popular=Najwy\u017cej oceniane
dupes.trending=Obecnie popularne
dupes.latest=Niedawno dodane
dupes.friends=Dodane przez znajomych
dupes.mine=Moje uploady
dupes.local=Moje duplikaty
dupes.savedupe=Zapisz duplikat
dupes.none=Nie znaleziono\!
dupes.loading=\u0141adowanie..
dupes.arm=Wklej
dupes.publish=opublikuj
dupes.commentandrate=skomentuj/oce\u0144
dupes.posed=Pozowanie
dupes.scenes=Scenes
dupes.machines=Machines
dupes.vehicles=Pojazdy
dupes.buildings=Buildings
dupes.others=Others
saves.scenes=Scenes
saves.machines=Machines
saves.courses=Courses
saves.buildings=Buildings
saves.others=Others
motionsensor.showcolor=Show Video Box
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=Top Left
motionsensor.showcolor.topright=Top Right
motionsensor.showcolor.bottomleft=Bottom Left
motionsensor.showcolor.bottomright=Bottom Right
motionsensor.colorsize=Video Position\:
motionsensor.colorsize.small=Small
motionsensor.colorsize.medium=Medium
motionsensor.colorsize.large=Full
