#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlists
spawnmenu.category.npcs=NPC
spawnmenu.category.addons=\u63d2\u4ef6
spawnmenu.category.weapons=\u6b66\u5668
spawnmenu.category.postprocess=Post Process
spawnmenu.category.your_spawnlists=\u4f60\u7684\u751f\u7522\u76ee\u9304
spawnmenu.category.games=\u904a\u6232
spawnmenu.category.browse=\u700f\u89bd
spawnmenu.category.entities=\u7269\u54c1
spawnmenu.category.vehicles=\u8f09\u5177
spawnmenu.category.creations=Creations
spawnmenu.tools_tab=\u5de5\u5177
spawnmenu.tools.constraints=Constraints
spawnmenu.tools.construction=\u5efa\u8a2d
spawnmenu.tools.posing=Posing
spawnmenu.tools.render=\u8f38\u51fa



