#X-Generator: crowdin.net
#X-Generator: crowdin.net
#X-Generator: crowdin.net
new_game=\uc0c8\ub85c\uc6b4 \uac8c\uc784 \uc2dc\uc791
find_mp_game=\uba40\ud2f0 \ud50c\ub808\uc774\uc5b4 \uc11c\ubc84 \ucc3e\uae30
options=\uc635\uc158
quit=\uc885\ub8cc
manage_addons=\uc5d0\ub4dc\uc628 \uad00\ub9ac
mounted_games=\uac8c\uc784 \ucf58\ud150\uce20 \ucd94\uac00
news=\uc18c\uc2dd
steam_workshop=\uc2a4\ud300 \uc6cc\ud06c\uc0f5
resume_game=\uac8c\uc784\uc73c\ub85c \ub3cc\uc544\uac00\uae30
disconnect=\ub098\uac00\uae30
render_video=\ube44\ub514\uc624 \ub80c\ub354\ub9c1
publish_to_workshop=\uc6cc\ud06c\uc0f5\uc5d0 \uac8c\uc2dc
start_game=\uac8c\uc784 \uc2dc\uc791
back_to_main_menu=\uba54\uc778 \uba54\ub274\ub85c
limit_physgun=\uc81c\ud55c\ub41c \uac8c\ub9ac\uac74
noclip=\ub178\ud074\ub9bd
god_mode=\ubb34\uc801 \ubaa8\ub4dc\n
players_damage_players=\ud50c\ub808\uc774\uc5b4\uac04 \ub370\ubbf8\uc9c0 \ud5c8\uc6a9
max_props=\ucd5c\ub300 \ud504\ub86d\:
max_ragdolls=\ucd5c\ub300 \ub798\uadf8\ub3cc\:
max_vehicles=\ucd5c\ub300 \ucc28\ub7c9\:
max_effects=\ucd5c\ub300 \ud6a8\uacfc\:
max_balloons=\ucd5c\ub300 \ud48d\uc120\:
max_npcs=\ucd5c\ub300 NPC\:
max_entities=\ucd5c\ub300 \uc5d4\ud2f0\ud2f0\:
max_dynamite=\ucd5c\ub300 \ub2e4\uc774\ub108\ub9c8\uc774\ud2b8\:
max_lamps=\ucd5c\ub300 \ub7a8\ud504\:
max_lights=\ucd5c\ub300 \uc870\uba85\:
max_wheels=\ucd5c\ub300 \ubc14\ud034\:
max_thrusters=\ucd5c\ub300 \ubd80\uc2a4\ud130\:
max_hoverballs=\ucd5c\ub300 \ud638\ubc84\ubcfc\:
max_buttons=\ucd5c\ub300 \ubc84\ud2bc\:
max_emitters=\ucd5c\ub300 \uc774\ubbf8\ud130\:
max_spawners=\ucd5c\ub300 \uc2a4\ud3ec\ub108\:
max_turrets=\ucd5c\ub300 \ud130\ub81b\:
max_weapons=\ucd5c\ub300 \ubb34\uae30\:
bone_manipulate_npcs=NPC \ubf08 \ubcc0\ud615 \ud5c8\uc6a9
bone_manipulate_players=\ud50c\ub808\uc774\uc5b4 \ubf08\ub300 \ubcc0\ud615 \ud5c8\uc6a9
bone_manipulate_others=\uae30\ud0c0 \ubf08\ub300 \ubcc0\ud615 \ud5c8\uc6a9
persistent_mode=\ubcf4\uc874 \ubaa8\ub4dc\:
lan_server=\ub85c\uceec \uc11c\ubc84
server_name=\uc11c\ubc84 \uc774\ub984\:
refresh=\uc0c8\ub85c \uace0\uce68
server_list=\uc11c\ubc84 \ubaa9\ub85d
server_name_header=\uc11c\ubc84 \uc774\ub984
server_ping=\uc9c0\uc5f0 \uc2dc\uac04
server_players=\uc778\uc6d0
server_mapname=\ub9f5 \uc774\ub984
server_ranking=\uc21c\uc704
join_a_server=\ucc38\uac00\ud560 \uc11c\ubc84\ub97c \ubaa9\ub85d\uc5d0\uc11c \uc120\ud0dd\ud558\uc138\uc694
return_to_gamemodes=\uc774\uc804 \uba54\ub274\ub85c
servers_internet=\uc778\ud130\ub137
servers_local=\ub85c\uceec \ub124\ud2b8\uc6cc\ud06c
servers_history=\ucd5c\uadfc \ubaa9\ub85d
servers_favorites=\uc990\uaca8\ucc3e\uae30
servers_refresh=\ubaa9\ub85d \uc0c8\ub85c\uace0\uce68
legacy_browser=\uae30\uc874 \ube0c\ub77c\uc6b0\uc800
addons=\uc560\ub4dc\uc628
saves=\uc800\uc7a5
installed=\uc124\uce58\ub428
gamemodes=\uac8c\uc784 \ubaa8\ub4dc
maps=\ub9f5
weapons=\ubb34\uae30
model=\ubaa8\ub378
effects=\ud6a8\uacfc
npcs=NPC
tools=\ub3c4\uad6c
vehicles=\ucc28\ub7c9
open_workshop=\uc6cc\ud06c\uc0f5 \uc5f4\uae30
local=\ubcf4\uad00 \ud56d\ubaa9
published=\ubc30\ud3ec\ub428
popular=\uc778\uae30 \ud56d\ubaa9
latest=\ucd5c\uc2e0 \ud56d\ubaa9
videos_folder=\ube44\ub514\uc624 \ud3f4\ub354 \uc5f4\uae30
back_to_game=\uac8c\uc784\uc73c\ub85c \ub3cc\uc544\uac00\uae30
enable_weapons=\ubb34\uae30 \uc0ac\uc6a9
other=\uadf8 \uc678
all=\uc804\ubd80
none=\uc5c6\uc74c
enable_addons=\uc801\uc6a9\:
order_addons_by=\uc815\ub82c \uae30\uc900\:
title=\uc81c\ubaa9
created=\uc81c\uc791\ub428
update=\uc5c5\ub370\uc774\ud2b8 \ub428
saves.loading=\uc800\uc7a5 \ubaa9\ub85d \uac00\uc838\uc624\uae30..
saves.none=\uc800\uc7a5\uc744 \ucc3e\uc9c0\ubabb\ud558\uc600\uc2b5\ub2c8\ub2e4\!
saves.noneonmap=(\uc774 \uc9c0\ub3c4)\uc800\uc7a5\ub41c \uac8c\uc784\uc744 \ucc3e\uc744\uc218\uc5c6\uc74c
saves.local=\ub098\uc758 \uc800\uc7a5
saves.local.subtitle=\ud558\ub4dc\ub4dc\ub77c\uc774\ube0c\uc5d0 \uc788\ub294 \uc800\uc7a5\ud30c\uc77c
saves.popular=\uac00\uc7a5 \uc778\uae30 \uc788\ub294 \uac83
saves.trending=\ud604\uc7ac \uc778\uae30\uc788\ub294 \uac83
saves.popular.subtitle=\uc6cc\ud06c\uc0f5\uc5d0\uc11c \uac00\uc7a5 \uc778\uae30 \uc788\ub294 \uc800\uc7a5\ud30c\uc77c
saves.latest=\ucd5c\uc2e0 \uc5c5\ub85c\ub4dc
saves.latest.subtitle=\uc6cc\ud06c\uc0f5\uc5d0 \uc5c5\ub85c\ub4dc \ub41c \ucd5c\uc2e0 \uc800\uc7a5\ud30c\uc77c
saves.friends=\uce5c\uad6c\uc758 \uc5c5\ub85c\ub4dc
saves.friends.subtitle=\uce5c\uad6c\uac00 \uc6cc\ud06c\uc0f5\uc5d0 \uc5c5\ub85c\ub4dc\ud55c \uc800\uc7a5\ud30c\uc77c\ub4e4\n\n
saves.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
saves.mine.subtitle=\uc6cc\ud06c\uc0f5\uc5d0 \uc5c5\ub85c\ub4dc\ud55c \ub2f9\uc2e0\uc758 \uc138\uc774\ube0c\uac8c\uc784\ub4e4
saves.openfolder=\uc800\uc7a5 \ud3f4\ub354\ub97c \uc5f4\uae30
saves.load=\ubd88\ub7ec\uc624\uae30
saves.publish=\uac8c\uc2dc\ud558\uae30
saves.delete=\uc0ad\uc81c
save.savegame=\uc800\uc7a5\ub41c \uac8c\uc784
saves.commentandrate=\ub313\uae00/\ub0a0\uc9dc
demos=\ub370\ubaa8
demos.local=\ub098\uc758 \ub370\ubaa8
demos.local.subtitle=\ud558\ub4dc\ub4dc\ub77c\uc774\ube0c\uc5d0 \uc800\uc7a5\ub418\uc5b4 \uc788\ub294 \ub370\ubaa8
demos.popular=\uac00\uc7a5 \uc778\uae30 \uc788\ub294 \uac83
demos.popular.subtitle=\uc6cc\ud06c\uc0f5\uc5d0\uc11c \uac00\uc7a5 \uc778\uae30 \uc788\ub294 \ub370\ubaa8
demos.latest=\ucd5c\uc2e0 \uc5c5\ub85c\ub4dc
demos.latest.subtitle=\uc6cc\ud06c\uc0f5\uc5d0 \ucd5c\uc2e0\uc73c\ub85c \uc5c5\ub85c\ub4dc \ub41c \ub370\ubaa8
demos.friends=\uce5c\uad6c\uc758 \uc5c5\ub85c\ub4dc
demos.friends.subtitle=\uce5c\uad6c\uac00 \uc6cc\ud06c\uc0f5\uc5d0 \uc5c5\ub85c\ub4dc\ud55c \ub370\ubaa8
demos.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
demos.mine.subtitle=\ub370\ubaa8\ub97c \uc6cc\ud06c\uc0f5\uc5d0 \uc5c5\ub85c\ub4dc
demos.loading=\ub370\ubaa8 \ubaa9\ub85d \uac00\uc838\uc624\uae30...
demos.none=\ub370\ubaa8\ub97c \ubc1c\uacac\ud558\uc9c0 \ubabb\ud558\uc600\ub2e4\!
demos.openfolder=\ub370\ubaa8 \ud3f4\ub354 \uc5f4\uae30
demos.play=\uc7ac\uc0dd
demos.record=\ub808\ucf54\ub4dc
demos.publish=\uac8c\uc2dc\ud558\uae30
demos.delete=\uc0ad\uc81c
demos.video=\ube44\ub514\uc624 \ub9cc\ub4e4\uae30
addons.subscribed=\uad6c\ub3c5\uc911
addons.gamemode=\uac8c\uc784 \ubaa8\ub4dc
addons.map=\ub9f5
addons.weapon=\ubb34\uae30
addons.tool=\ub3c4\uad6c
addons.npc=NPC
addons.vehicle=\ucc28\ub7c9
addons.friends=\uce5c\uad6c\uc758 \uc5c5\ub85c\ub4dc
addons.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
addons.subscribed.subtitle=\uc774 \uc5d0\ub4dc\uc628\uc744 \uad6c\ub3c5\ud55c\ub2e4
addons.gamemode.subtitle=\ubb54\uac00 \ub2e4\ub978\uac83\uc744 \uc2dc\ub3c4\ud574\ubd10\:)
addons.map.subtitle=\ub9ce\uace0 \ub9ce\uc740 \ub354 \ub9ce\uc740 \ub9f5
addons.weapon.subtitle=\uc0ac\ub791\uc2a4\ub7f0 \ubb34\uae30
addons.tool.subtitle=\uc5b4\ub514\uc5d0 \ub108\uc758 \ub3c4\uad6c\uac00 \uc787\uc9c0?
addons.npc.subtitle=\ube44\ud65c\uc131\ud654 \uce90\ub9ad\ud130, \uc778\uacf5\uc9c0\ub2a5
addons.vehicle.subtitle=\ubd80\ub8f8 \ubd80\ub974\ub984\!
addons.friends.subtitle=\ub2f9\uc2e0\uc758 \uce5c\uad6c\ub294 \ubb34\uc5c7\uc744 \ub9cc\ub4e4\uc5c8\ub098\uc694?
addons.mine.subtitle=\uc5ec\uae30\ub294 \uac8c\uc2dc\ud55c\uac83\uc758 \ubaa9\ub85d\uc785\ub2c8\ub2e4\!
addons.openworkshop=\uc6cc\ud06c\uc0f5 \uc5f4\uae30
addons.trending=\uc720\ud589
addons.toprated=\uac00\uc7a5 \uc778\uae30 \uc788\ub294 \uac83
addons.newest=\ucd5c\uc2e0
addons.loading=\ubaa9\ub85d \uac00\uc838\uc624\uae30...
addons.none=\uc544\ubb34\uac83\ub3c4 \ucc3e\uc9c0\ubabb\ud588\ub2e4\!
addon.enable=\ud65c\uc131\ud654
addon.disable=\ube44\ud65c\uc131\ud654
addon.subscribe=\uc124\uce58
addon.unsubscribe=\uc5b8 \uc778\uc2a4\ud1a8
addons.disableall=\ubaa8\ub450 \ube44\ud65c\uc131\ud654
addons.enableall=\ubaa8\ub450 \ud65c\uc131\ud654
dupes=\ub4c0\ud50c
dupes.popular=\uac00\uc7a5 \uc778\uae30 \uc788\ub294 \uac83
dupes.trending=\ud604\uc7ac \uc778\uae30\uc788\ub294 \uac83
dupes.latest=\ucd5c\uc2e0 \uc5c5\ub85c\ub4dc
dupes.friends=\uce5c\uad6c\uc758 \uc5c5\ub85c\ub4dc
dupes.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
dupes.local=\ub098\uc758 \ub4c0\ud50c
dupes.savedupe=\uc800\uc7a5\ub41c \ub4c0\ud50c
dupes.none=\ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
dupes.loading=\ubd88\ub7ec\uc624\ub294\uc911...
dupes.arm=\ubc30\ud3ec
dupes.publish=\uac8c\uc2dc\ud558\uae30
dupes.commentandrate=\ub313\uae00/\ub0a0\uc9dc
dupes.posed=\ud3ec\uc9d5
dupes.scenes=Scenes
dupes.machines=Machines
dupes.vehicles=\ucc28\ub7c9
dupes.buildings=Buildings
dupes.others=Others
saves.scenes=Scenes
saves.machines=Machines
saves.courses=Courses
saves.buildings=Buildings
saves.others=Others
motionsensor.showcolor=Show Video Box
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=Top Left
motionsensor.showcolor.topright=Top Right
motionsensor.showcolor.bottomleft=Bottom Left
motionsensor.showcolor.bottomright=Bottom Right
motionsensor.colorsize=Video Position\:
motionsensor.colorsize.small=Small
motionsensor.colorsize.medium=Medium
motionsensor.colorsize.large=Full
