#X-Generator: crowdin.net
tool.presets=Forh\u00e5ndsindstillinger\:
tool.model=Model\:
tool.key_bind=Tast-binding
tool.effect=Effekt\:
tool.forcelimit=Kraftbegr\u00e6nsning\:
tool.forcelimit.help=Begr\u00e6nsningen vil forsvinde hvis der bliver p\u00e5sat mere kraft end denne. S\u00e6t til 0 for aldrig at forsvinde.
tool.torquelimit=Omdrejningsgr\u00e6nse\:
tool.torquelimit.help=Begr\u00e6nsningen vil forsvinde hvis der bliver p\u00e5sat mere omdrejnings kraft end denne. S\u00e6t til 0 for aldrig at forsvinde.
tool.nocollide=Ingen kollision
tool.nocollide.help=Dette vil medf\u00f8re at de to valgte objekter ikke kolliderer med hinanden.
tool.hingefriction=H\u00e6ngslets friktion\:
tool.hingefriction.help=Desto mere friktion der er, desto mindre vil begr\u00e6nsningen arbejde frit. Hvis du er usikker p\u00e5 hvad dette er, s\u00e6t den til 0.
tool.toggle=Skift\:
tool.toggle.help=Hvis valgt vil den aktivere p\u00e5 et tryk af en knap i stedet for altid at v\u00e6re t\u00e6ndt.

tool.axis.name=Akse
tool.axis.desc=Opretter en akse
tool.axis.help=En akse er hvad der forbinder hjul med k\u00f8ret\u00f8j. Forbindelsen vil v\u00e6re fri til at rotere p\u00e5 en akse. Du kan give den mere friktion, og derved f\u00e5 den til at rotere mindre frit.
tool.axis.0=Klik p\u00e5 et objekt
tool.axis.1=Klik p\u00e5 et andet objekt

tool.ballsocket.name=Kuglefatning
tool.ballsocket.desc=Opretter en kuglefatnings bindning
tool.ballsocket.help=En kugle fatning kan bev\u00e6ge sig frit i enhver retning.
tool.ballsocket.0=Klik p\u00e5 et objekt
tool.ballsocket.1=Klik p\u00e5 et andet objekt

tool.elastic.name=Elastik
tool.elastic.desc=Skab et elastisk reb
tool.elastic.help=Skaber et reb som kan formindskes og str\u00e6kkes. Godt til bungee-hop og katapulter\!
tool.elastic.constant=Elasticitet\:
tool.elastic.constant.help=Elastikkens styrke. Jo h\u00f8jere tallet er, jo st\u00e6rkere vil elastikken v\u00e6re.
tool.elastic.damping=D\u00e6mpning\:
tool.elastic.damping.help=Jo h\u00f8jere nummeret er, jo mindre vil din elastik hoppe.
tool.elastic.rdamping=Relativ d\u00e6mpning\:
tool.elastic.rdamping.help=Stort set det samme som ovenfor. Jeg er sikker p\u00e5, at der er en god grund til at der er to muligheder.
tool.elastic.width=Reb-bredde\:
tool.elastic.material=Reb-materiale\:
tool.elastic.stretchonly=Kan kun str\u00e6kkes
tool.elastic.stretchonly.help=Hvis denne funktion ikke er sat til vil elastikken fungere som en fjeder og skubbe ting v\u00e6k fra sig.
tool.elastic.0=Klik et sted
tool.elastic.1=Klik et andet sted

tool.hydraulic.name=Hydraulik
tool.hydraulic.desc=Opretter et kontrolelement med hydraulik
tool.hydraulic.help=En hydraulisk begr\u00e6nsning udvider og sammentr\u00e6kker sig ved eftersp\u00f8rgsel.
tool.hydraulic.controls="Skift" n\u00f8gle
tool.hydraulic.addlength=Afstand\:
tool.hydraulic.addlength.help=Afstanden du vil have din hydralik til at udvide sig n\u00e5r du aktivere den.
tool.hydraulic.speed=Hastighed\:
tool.hydraulic.speed.help=Farten du vil have din hydraulik til at udvide sig med.
tool.hydraulic.fixed=Fixed
tool.hydraulic.fixed.help=Hvis valgt vil din begr\u00e6nsning ikke kunne rotere ved forbindelsespunktet.
tool.hydraulic.width=Bredde\:
tool.hydraulic.0=Klik et sted
tool.hydraulic.1=Klik et andet sted

tool.motor.name=Motor
tool.motor.desc=Opretter et kontrolelement med motor
tool.motor.help=En motor er ligesom en axis der kan give sig selv kraft og dreje rundt om en akse. Du kan s\u00e6tte den til kun at dreje n\u00e5r du holder en knap nede, eller bruge en knap til at sl\u00e5 den til og fra.
tool.motor.numpad1=Fremad
tool.motor.numpad2=Bagl\u00e6ns
tool.motor.torque=Bagl\u00e6ns
tool.motor.forcetime=Styrkens tid\:
tool.motor.forcetime.help=Den fastsatte m\u00e6ndge tid som kraften bliver tilf\u00f8rt. S\u00e6t dette til 0 for at fjerne restriktioner.
tool.motor.0=Klik p\u00e5 et objekt
tool.motor.1=Klik et andet sted

tool.muscle.name=Muskel
tool.muscle.desc=Opretter en kontrolenhed for muskel
tool.muscle.help=Et muskel er en bar der konstant udvider og kontrakter sig.
tool.muscle.numpad=Skift
tool.muscle.length=Udvidelse\:
tool.muscle.length.help=L\u00e6ngen du vil have din muskel til at udvide og kontrakte sig.
tool.muscle.period=Tid\:
tool.muscle.period.help=Hvor lang tid du vil have din muskel til at tage om at udvide og kontrakte sig.
tool.muscle.fixed=Fixed
tool.muscle.fixed.help=Hvis valgt vil din begr\u00e6nsning ikke kunne rotere ved forbindelsespunktet.
tool.muscle.width=Bredde\:
tool.muscle.starton=Start t\u00e6ndt
tool.muscle.starton.help=Hvis den valgte muskel vil aktiveret s\u00e5 snart den er lavet.
tool.muscle.0=Klik p\u00e5 et objekt
tool.muscle.1=Klik et andet sted

tool.pulley.name=Remskive
tool.pulley.desc=Opretter et kontrolelement med en remskive
tool.pulley.help=En remskive kontrol er et reb forbundet i midten til to andre punkter, hvorigennem rebet bev\u00e6ger sig frit.
tool.pulley.rigid=Stiv
tool.pulley.rigid.help=Hvis valgt bliver rebet ligesom en massiv bj\u00e6lke, skubber de forbundne objekter samt tr\u00e6kker dem.
tool.pulley.width=Bredde\:
tool.pulley.0=Klik p\u00e5 et objekt
tool.pulley.1=Klik et andet sted (id\u00e9elt verdenen)
tool.pulley.2=Klik et andet sted igen (id\u00e9elt verdenen)
tool.pulley.3=Klik p\u00e5 et objekt

tool.rope.name=Reb
tool.rope.desc=Skab et reb
tool.rope.help=Et reb er pr\u00e6cis, hvad det lyder til at v\u00e6re. Det er et reb som forbinder to objekter. Eller du kunne... du ved... tegne ord p\u00e5 v\u00e6ggen med det.
tool.rope.rigid=Stiv
tool.rope.rigid.help=Hvis valgt bliver rebet ligesom en massiv bj\u00e6lke, skubber de forbundne objekter samt tr\u00e6kker dem.
tool.rope.width=Bredde\:
tool.rope.addlength=Tilf\u00f8j l\u00e6ngde\:
tool.rope.addlength.help=Hvis du \u00f8nsker at rebet bliver strammere eller l\u00f8sere, kan du \u00e6ndre denne v\u00e6rdi.
tool.rope.0=Klik p\u00e5 et objekt
tool.rope.1=Klik et andet sted

tool.slider.name=Skyder
tool.slider.desc=Lav en skyder
tool.slider.help=Skyderen begr\u00e6nser 2 objekter til kun at glide i en akse i forhold til hinanden.
tool.slider.width=Bredde\:
tool.slider.0=Klik p\u00e5 et objekt
tool.slider.1=Klik et andet sted

tool.weld.name=Svejs
tool.weld.desc=Svejs ting sammen
tool.weld.help=En svejsning skaber en sat afstand mellem objekter. Du kan h\u00f8jreklikke for at bruge nem svejsning - hvilket vil placere objektet oven p\u00e5 et andet objekt.
tool.weld.0=Klik p\u00e5 et objekt. H\u00f8jreklik for at bruge let svejsning.
tool.weld.1=Klik et andet sted
tool.weld.2=Rotere objektet venstre og h\u00f8jre ved at bruge musen, klik for at svejse.

tool.winch.name=Spiltrukket reb
tool.winch.desc=Lav et kontrol element til et spil
tool.winch.help=Et spil er et reb det kan g\u00f8res l\u00e6ngere eller kortere.
tool.winch.forward=G\u00f8r l\u00e6ngere
tool.winch.backward=G\u00f8r kortere
tool.winch.fspeed=Hastigheden p\u00e5 udvidelse\:
tool.winch.fspeed.help=Hvor hurtigt rebet skal blive l\u00e6ngere.
tool.winch.bspeed=Kortere hastighed\:
tool.winch.bspeed.help=Hvor hurtigt rebet bliver kortere.
tool.winch.width=Bredde\:
tool.winch.0=Klik p\u00e5 et objekt
tool.winch.1=Klik et andet sted

tool.balloon.name=Balloner
tool.balloon.desc=Opretter en ballon\!
tool.balloon.help=En ballon tr\u00e6kker ting opad Eller nedad.
tool.balloon.0=Klik et vilk\u00e5rligt sted for at lave en ballon
tool.balloon.ropelength=L\u00e6ngde p\u00e5 reb\:
tool.balloon.force=Kraft\:
tool.balloon.force.help=Hvor kraftig b\u00f8r ballonen tr\u00e6kke opad. Du kan angive en negativ v\u00e6rdig for at f\u00e5 ballonen til at tr\u00e6kke nedad.
tool.balloon.model=Model\:

tool.dynamite.name=Dynamit
tool.dynamite.desc=Laver dynamit
tool.dynamite.0=Klik et vilk\u00e5rligt sted for at lave dynamit
tool.dynamite.help=En eksplosiv anordning, der eksploderer. God til eksploderende ting med ved hj\u00e6lp af eksplosioner.
tool.dynamite.explode=Eksploder
tool.dynamite.damage=Skade
tool.dynamite.damage.help=Hvor meget skade skulle eksplosionen forvolde.
tool.dynamite.delay=Forsinkelse\:
tool.dynamite.delay.help=Forsinkelsen efter der er trykket p\u00e5 knappen til eksplosionen sker.
tool.dynamite.model=Model\:
tool.dynamite.remove=Fjern p\u00e5 eksplosionen

tool.hoverball.name=Sv\u00e6vebolt
tool.hoverball.desc=Laver sv\u00e6vebolt
tool.hoverball.0=Klik et vilk\u00e5rligt sted for at oprette en sv\u00e6vebolt
tool.hoverball.help=The hoverball will move up and down based on your input
tool.hoverball.up=Op
tool.hoverball.down=Ned
tool.hoverball.speed=Hastighed\:
tool.hoverball.speed.help=The speed the hoverball will move when the button is pressed
tool.hoverball.resistance=Resistance\:
tool.hoverball.resistance.help=The higher this number the harder the ball will be to move which will cause it to wobble less.
tool.hoverball.strength=Strength\:
tool.hoverball.strength.help=If the ball is strong it will be able to hold heavier objects without falling.
tool.hoverball.model=Model

tool.nocollide.name=Ingen kollision
tool.nocollide.desc=Make two props not collide with each other
tool.nocollide.0=Left click on the first prop or right click to disable all collisions.
tool.nocollide.1=Click on another prop

tool.remover.name=Remover
tool.remover.desc=Remove entities
tool.remover.0=Left click to remove entity. Right to remove entity and all connected. Reload to remove constraints.

tool.thruster.name=Thruster
tool.thruster.desc=A rocket type thing that can push forwards and backwards
tool.thruster.model=Model
tool.thruster.effect=Effekt\:
tool.thruster.sound=Sound\:
tool.thruster.force=Kraft\:
tool.thruster.force.help=This controls how powerful the force applied will be. The higher the faster.
tool.thruster.forward=Fremad
tool.thruster.back=Reverse
tool.thruster.toggle=Skift
tool.thruster.toggle.help=Normally you would hold a button to keep the thruster active. With this enabled pressing a button will enable, then pressing it again will disable. 
tool.thruster.collision=Collide with attached object
tool.thruster.damagable=Activate when damaged
tool.thruster.0=Click somewhere to attach the thruster

tool.lamp.name=Lamps
tool.lamp.desc=Projected lights
tool.lamp.0=Click anywhere to create a lamp
tool.lamp.fov=FOV\:
tool.lamp.distance=Afstand\:
tool.lamp.brightness=Lysstyrke\:
tool.lamp.color=Farve
tool.lamp.toggle=Skift

tool.light.name=Lys
tool.light.desc=Et dynamisk punkt lys
tool.light.0=Klik for at oprette et punkt lys
tool.light.ropelength=L\u00e6ngde p\u00e5 reb\:
tool.light.color=Lys farve
tool.light.brightness=Lysstyrke\:
tool.light.size=Radius\:
tool.light.toggle=Skift

tool.wheel.name=Hjulet
tool.wheel.desc=Et hjul, som du kan t\u00e6nde og slukke
tool.wheel.0=Venstreklik for at vedh\u00e6fte et hjul. Tryk "Brug" tasten p\u00e5 hjulet for at vende retningen.
tool.wheel.forward=Fremad
tool.wheel.reverse=Reverse
tool.wheel.model=Wheel Model
tool.wheel.torque=Torque\:
tool.wheel.forcelimit=Kraftbegr\u00e6nsning\:
tool.wheel.forcelimit.help=The constraint will break once it reaches this limit.
tool.wheel.friction=Friction\:
tool.wheel.nocollide=Don't collide with attached object
tool.wheel.toggle=Toggle mode

tool.button.name=Button
tool.button.desc=A button that you can press which simulates the press of a key.
tool.button.0=Left click to attach a button. Right click to spawn a button.
tool.button.model=Knap model
tool.button.key=Key To Simulate
tool.button.text=Etiket\:
tool.button.toggle=Toggle Mode
tool.button.toggle.help=The button will toggle between on and off, instead of having to be held down.

tool.emitter.name=Emitter
tool.emitter.desc=Udsender forskellige partikeleffekter
tool.emitter.0=Left click to create an emitter, Right click to attach an emitter
tool.emitter.key=T\u00e6nd/sluk-tasten
tool.emitter.delay=Forsinkelse\:
tool.emitter.toggle=Skift mellem t\u00e6nd/sluk
tool.emitter.starton=Start t\u00e6ndt

tool.faceposer.name=Face Poser
tool.faceposer.desc=Alter the expressions of NPCs and Ragdolls
tool.faceposer.0=Left click an entity to apply the selected expression, Right click to select their expression.
tool.faceposer.randomize=Randomize
tool.faceposer.scale=Flex Scale\:
tool.faceposer.scale.help=The face will become distorted if you set this to high. Leave it at 1 if you're not sure\!

tool.finger.name=Finger Poser
tool.finger.desc=Change the fingers of an NPC or Ragdoll
tool.finger.0=Left click to apply the selected fingers, Right click to select their fingers
tool.finger.restrict_axis=Restrict Axis

tool.material.name=Material
tool.material.desc=Changing the material
tool.material.0=Left click to change material. Right click to revert.

tool.trails.name=Trails
tool.trails.desc=Add a movement trail to an entity
tool.trails.0=Left click to add a trail. Right click to clear.
tool.trails.length=Length\:
tool.trails.startsize=Start Size\:
tool.trails.endsize=End Size\:

tool.colour.name=Colour
tool.colour.desc=Changing the colour
tool.colour.0=Left click to change the colour, right click to revert.

tool.inflator.name=Inflator
tool.inflator.desc=Inflate a ragdoll/NPC
tool.inflator.0=Left click to make a body part fatter, Right click to make thinner

tool.duplicator.name=Duplicator
tool.duplicator.desc=Copy and Paste for Garry's Mod\!
tool.duplicator.0=Left click to Paste. Right click to Copy.

tool.creator.name=Creator
tool.creator.desc=A generic creator. It makes things. That's all you need to know.
tool.creator.0=Left click to create. Right click does nothing so don't press it.

tool.physprop.name=Physical Properties
tool.physprop.desc=Change the physics of an object
tool.physprop.0=Left click to apply the physics

tool.eyeposer.name=Eye Poser
tool.eyeposer.desc=Change a ragdoll or NPC's eye direction
tool.eyeposer.0=Left click to adjust the eye position, Right click to make them look at you

tool.camera.name=Camera
tool.camera.desc=Place a camera
tool.camera.0=Left click to place a camera, Right click to place a camera that looks at you

tool.color.name=Farve
tool.color.desc=Recolor an entity
tool.color.0=Left click to apply the selected colour to the targetted entity

tool.paint.name=Paint
tool.paint.desc=Paint the world with decals
tool.paint.0=Left click is fast, right click is slow

tool.rtcamera.name=Camera
tool.rtcamera.desc=Place a camera
tool.rtcamera.0=Left click to place a camera, Right click to place a camera that looks at you


