#X-Generator: crowdin.net
tool.presets=Haz\u0131r ayarlar\:
tool.model=Model\:
tool.key_bind=Tu\u015f ayar\u0131\:
tool.effect=Efekt\:
tool.forcelimit=Kuvvet s\u0131n\u0131r\u0131\:
tool.forcelimit.help=Kuvvet miktar\u0131 bu de\u011ferden b\u00fcy\u00fckse k\u0131r\u0131lacak.Bu de\u011fer 0 ise hi\u00e7 k\u0131r\u0131lmayacak.
tool.torquelimit=D\u00f6nme s\u0131n\u0131r\u0131\:
tool.torquelimit.help=D\u00f6nme g\u00fcc\u00fc miktar\u0131 bu de\u011ferden b\u00fcy\u00fckse k\u0131r\u0131lacak.Bu de\u011fer 0 ise hi\u00e7 k\u0131r\u0131lmayacak.
tool.nocollide=\u00c7arpmay\u0131 Kald\u0131r
tool.nocollide.help=Bu, se\u00e7ilen iki objenin birbirlerine \u00e7arpmamalar\u0131n\u0131 sa\u011flayacak.
tool.hingefriction=Mente\u015fe S\u00fcrt\u00fcnmesi\:
tool.hingefriction.help=Daha fazla s\u00fcrt\u00fcnme, daha fazla s\u0131n\u0131rlama demektir. E\u011fer emin de\u011filseniz bunu 0'a al\u0131n.
tool.toggle=aktive etmek\:
tool.toggle.help=Se\u00e7ilmi\u015f bir buton her zaman a\u00e7\u0131k olmaktan \u00e7ok, bas\u0131ld\u0131\u011f\u0131nda harekete ge\u00e7i\u015f yapar.

tool.axis.name=Eksen
tool.axis.desc=Bir eksen k\u0131s\u0131tlamas\u0131 olu\u015fturur
tool.axis.help=Bir eksen k\u0131s\u0131tlamas\u0131 tekerlekleri arabaya ba\u011flar.Ba\u011flanan nesneler bir eksende d\u00f6nebilirler.Nesnelerin daha az d\u00f6nmesini sa\u011flamak i\u00e7in s\u00fcrt\u00fcnmeyi \u00e7o\u011faltabilirsiniz.
tool.axis.0=Bir nesneye t\u0131klay\u0131n
tool.axis.1=Ba\u015fka bir nesneye t\u0131klay\u0131n

tool.ballsocket.name=Top soketi
tool.ballsocket.desc=Top soketi olu\u015fturur
tool.ballsocket.help=Top soketi herhangi bir y\u00f6nde d\u00f6nmekte \u00f6zg\u00fcrd\u00fcr.
tool.ballsocket.0=Bir nesneye t\u0131klay\u0131n
tool.ballsocket.1=Ba\u015fka bir nesneye t\u0131klay\u0131n

tool.elastic.name=Elastik
tool.elastic.desc=Elastik bir halat olu\u015ftur
tool.elastic.help=Uzay\u0131p k\u0131salabilen bir halat olu\u015fturur.Manc\u0131n\u0131klar ve bungee ipleri i\u00e7in m\u00fckemmel\!
tool.elastic.constant=Esneklik\:
tool.elastic.constant.help=Elastik g\u00fcc\u00fc. Bu say\u0131 b\u00fcy\u00fck ise sert elastik olacak.
tool.elastic.damping=Esneme\:
tool.elastic.damping.help=Daha b\u00fcy\u00fck say\u0131 elasti\u011finde daha az s\u0131\u00e7ramaya neden olur.
tool.elastic.rdamping=G\u00f6receli Esneme\:
tool.elastic.rdamping.help=Hemen hemen yukar\u0131daki gibi. Eminim ki iki tercih olmas\u0131n\u0131n bir sebebi vard\u0131r.
tool.elastic.width=Halat geni\u015fli\u011fi\:
tool.elastic.material=Halat malzemesi\:
tool.elastic.stretchonly=Yaln\u0131zca Esnetme
tool.elastic.stretchonly.help=Bu a\u00e7\u0131k de\u011fil ise elastik yay gibi davran\u0131r. K\u0131sald\u0131\u011f\u0131 zaman nesneleri iter.
tool.elastic.0=Bir yere t\u0131klay\u0131n
tool.elastic.1=Ba\u015fka bir yere t\u0131klat\u0131n

tool.hydraulic.name=Hidrolik
tool.hydraulic.desc=Bir hidrolik denetleyicisi olu\u015ftur
tool.hydraulic.help=Hidrolik iste\u011fe ba\u011fl\u0131 olarak uzar ve k\u0131sal\u0131r.
tool.hydraulic.controls=Ge\u00e7i\u015f tu\u015fu
tool.hydraulic.addlength=Mesafe\:
tool.hydraulic.addlength.help=Ge\u00e7i\u015f tu\u015funa bas\u0131ld\u0131\u011f\u0131nda hidroli\u011fin geni\u015fleyece\u011fi uzunluk.
tool.hydraulic.speed=H\u0131z\:
tool.hydraulic.speed.help=Bu, hidroli\u011fin sizin istedi\u011finiz \u00e7al\u0131\u015fma h\u0131z\u0131d\u0131r.
tool.hydraulic.fixed=D\u00fczeltilmi\u015f
tool.hydraulic.fixed.help=Se\u00e7ili ise , k\u0131s\u0131tlaman\u0131n ba\u011flant\u0131 noktas\u0131 hi\u00e7bir zaman d\u00f6nmeyecek.
tool.hydraulic.width=Geni\u015flik\:
tool.hydraulic.0=Bir yere t\u0131klay\u0131n
tool.hydraulic.1=Ba\u015fka bir yere t\u0131klat\u0131n

tool.motor.name=Motor
tool.motor.desc=Motor denetimi olu\u015ftur
tool.motor.help=Motor tekerlek gibi kontrol edilir. Tek bir eksende d\u00f6ner.Motoru sadece bir tu\u015fa bas\u0131l\u0131 tutarken \u00e7al\u0131smas\u0131n\u0131 sa\u011flayabilir veya bir tu\u015f ile a\u00e7\u0131l\u0131p kapanmas\u0131n\u0131 sa\u011flayabilirsiniz.
tool.motor.numpad1=\u0130leri
tool.motor.numpad2=Geri
tool.motor.torque=Geri
tool.motor.forcetime=Kuvvet zaman\u0131\:
tool.motor.forcetime.help=Kuvvetin uygulanaca\u011f\u0131 sabit zaman. S\u0131n\u0131rlama olmamas\u0131 i\u00e7in 0 yap\u0131n.
tool.motor.0=Bir nesneye t\u0131klay\u0131n
tool.motor.1=Ba\u015fka bir yere t\u0131klat\u0131n

tool.muscle.name=Kas
tool.muscle.desc=Kas denetimi olu\u015ftur
tool.muscle.help=Bir kas denetimi , s\u00fcrekli geni\u015fleyen veya k\u0131salan bir \u00e7ubuktur.
tool.muscle.numpad=A\u00e7ma/Kapama tu\u015fu
tool.muscle.length=Geni\u015fletme\:
tool.muscle.length.help=Kas\u0131n b\u00fcy\u00fcy\u00fcp k\u0131salaca\u011f\u0131 boyut.
tool.muscle.period=Zaman\:
tool.muscle.period.help=Kas\u0131n b\u00fcy\u00fcy\u00fcp k\u0131salmas\u0131n\u0131n alaca\u011f\u0131 zaman.
tool.muscle.fixed=D\u00fczeltilmi\u015f
tool.muscle.fixed.help=Se\u00e7ili ise , k\u0131s\u0131tlaman\u0131n ba\u011flant\u0131 noktas\u0131 hi\u00e7bir zaman d\u00f6nmeyecek.
tool.muscle.width=Geni\u015flik\:
tool.muscle.starton=Ba\u015flat
tool.muscle.starton.help=Se\u00e7ili ise kas yarat\u0131ld\u0131\u011f\u0131 an a\u00e7\u0131lacakt\u0131r.
tool.muscle.0=Bir nesneye t\u0131klay\u0131n
tool.muscle.1=Ba\u015fka bir yere t\u0131klat\u0131n

tool.pulley.name=Makara
tool.pulley.desc=Makara denetimi olu\u015ftur
tool.pulley.help=makara, ortalar\u0131na halat ba\u011flanm\u0131\u015f iki di\u011fer nokta aras\u0131nda halat\u0131n serbest\u00e7e hareket etmesidir.
tool.pulley.rigid=Kat\u0131
tool.pulley.rigid.help=E\u011fer se\u00e7ilmi\u015fse halat kat\u0131 \u00e7ubu\u011fa d\u00f6n\u00fc\u015f\u00fcr, ba\u011flanm\u0131\u015f objeleri ittirmek onlar\u0131 \u00e7ekmek kadar g\u00fczel.
tool.pulley.width=Geni\u015flik\:
tool.pulley.0=Bir nesneye t\u0131klay\u0131n
tool.pulley.1=Ba\u015fka bir yere t\u0131kla (ideal olarak yere)
tool.pulley.2=Tekrar baska bir yere t\u0131kla (ideal olarak yere)
tool.pulley.3=Bir nesneye t\u0131klay\u0131n

tool.rope.name=Halat
tool.rope.desc=Bir halat olu\u015ftur
tool.rope.help=Hepimizin bildi\u011fi halat. \u0130ki nesneyi birbirine ba\u011flar. Ayn\u0131 zamanda duvara halatla yaz\u0131 yazabilir , resim \u00e7izebilirsiniz.
tool.rope.rigid=Kat\u0131
tool.rope.rigid.help=E\u011fer se\u00e7ilmi\u015fse halat kat\u0131 \u00e7ubu\u011fa d\u00f6n\u00fc\u015f\u00fcr, ba\u011flanm\u0131\u015f objeleri ittirmek onlar\u0131 \u00e7ekmek kadar g\u00fczel.
tool.rope.width=Geni\u015flik\:
tool.rope.addlength=Fazladan uzunluk\:
tool.rope.addlength.help=Halat\u0131n gev\u015fek veya s\u0131k\u0131 olmas\u0131n\u0131 isterseniz , burdan ayarlayabilirsiniz.
tool.rope.0=Bir nesneye t\u0131klay\u0131n
tool.rope.1=Ba\u015fka bir yere t\u0131klat\u0131n

tool.slider.name=Kayd\u0131r\u0131c\u0131
tool.slider.desc=Bir kayd\u0131rma \u00e7ubu\u011fu olu\u015ftur
tool.slider.help=Kayd\u0131r\u0131c\u0131, nesnenin sadece tek bir eksende hareket edebilmesini sa\u011flar. Kayarak a\u00e7\u0131lan bir kap\u0131 gibi.
tool.slider.width=Geni\u015flik\:
tool.slider.0=Bir nesneye t\u0131klay\u0131n
tool.slider.1=Ba\u015fka bir yere t\u0131klat\u0131n

tool.weld.name=Sabitle
tool.weld.desc=Nesneleri birbirlerine sabitle
tool.weld.help=Bir sabitleme iki nesneyi birbirlerine sabitler. Sa\u011f t\u0131klayarak kolay sabitlemeyi kullanabilirsiniz.Kolay sabitleme bir nesneyi di\u011fer nesnenin \u00fczerine yerle\u015ftirecektir.
tool.weld.0=Bir nesneye t\u0131klay\u0131n. Kolay sabitlemeyi kullanmak i\u00e7in sa\u011f t\u0131klay\u0131n.
tool.weld.1=Ba\u015fka bir yere t\u0131klat\u0131n
tool.weld.2=Fareyi sa\u011fa ve sola \u00e7evirerek nesneyi d\u00f6nd\u00fcr\u00fcn. T\u0131klayarak sabitleyin.

tool.winch.name=Vin\u00e7
tool.winch.desc=Vin\u00e7 denetimi olu\u015ftur
tool.winch.help=Vin\u00e7 , uzay\u0131p k\u0131salabilen bir halatt\u0131r.
tool.winch.forward=Uzat
tool.winch.backward=K\u0131salt
tool.winch.fspeed=Uzatma h\u0131z\u0131\:
tool.winch.fspeed.help=Halat\u0131n hangi h\u0131zda uzayaca\u011f\u0131.
tool.winch.bspeed=K\u0131salma h\u0131z\u0131\:
tool.winch.bspeed.help=Halat\u0131n hangi h\u0131zda k\u0131sayaca\u011f\u0131.
tool.winch.width=Geni\u015flik\:
tool.winch.0=Bir nesneye t\u0131klay\u0131n
tool.winch.1=Ba\u015fka bir yere t\u0131klat\u0131n

tool.balloon.name=Balonlar
tool.balloon.desc=Bir balon olu\u015fturur\!
tool.balloon.help=A balloon pulls stuff upwards. Or downwards.
tool.balloon.0=Balon yaratmak i\u00e7in bir yere t\u0131klay\u0131n
tool.balloon.ropelength=Halat Uzunlu\u011fu\:
tool.balloon.force=Kuvvet\:
tool.balloon.force.help=Balonu yukar\u0131 \u00e7ekmek zordur.Balonu a\u015fa\u011f\u0131 \u00e7ekmek i\u00e7in bunu negatif yapabilirsin.
tool.balloon.model=Model\:

tool.dynamite.name=Dinamit
tool.dynamite.desc=Dinamit olu\u015fturur
tool.dynamite.0=Dinamit olu\u015fturmak i\u00e7in herhangi bir yere t\u0131klat\u0131n
tool.dynamite.help=Patlayan patlay\u0131c\u0131 bir cihaz. Patlay\u0131c\u0131 kullanarak bir \u015feyleri patlatmak i\u00e7in ideal.
tool.dynamite.explode=Patlama
tool.dynamite.damage=Hasar
tool.dynamite.damage.help=Patlaman\u0131n verece\u011fi hasar.
tool.dynamite.delay=Gecikme\:
tool.dynamite.delay.help=D\u00fc\u011fmeye bas\u0131ld\u0131ktan itibaren patlamaya kadar olan gecikme.
tool.dynamite.model=Model\:
tool.dynamite.remove=Patlad\u0131\u011f\u0131nda kald\u0131r\u0131l\u0131r

tool.hoverball.name=Hoverball
tool.hoverball.desc=Hoverball olu\u015fturur
tool.hoverball.0=Bir hoverball olu\u015fturmak i\u00e7in herhangi bir yere t\u0131klay\u0131n
tool.hoverball.help=Hoverball sizin komutlar\u0131n\u0131za g\u00f6re yukar\u0131 ya da a\u015fa\u011f\u0131 hareket edecektir
tool.hoverball.up=Yukar\u0131
tool.hoverball.down=A\u015fa\u011f\u0131
tool.hoverball.speed=H\u0131z\:
tool.hoverball.speed.help=Tu\u015fa bas\u0131ld\u0131\u011f\u0131nda hoverball'\u0131n hareket edece\u011fi h\u0131z
tool.hoverball.resistance=Diren\u00e7\:
tool.hoverball.resistance.help=Say\u0131 ne kadar y\u00fcksek olursa o kadar az sallan\u0131r.
tool.hoverball.strength=G\u00fc\u00e7\:
tool.hoverball.strength.help=E\u011fer top g\u00fc\u00e7l\u00fcyse a\u011f\u0131r nesneleri ta\u015f\u0131mas\u0131 m\u00fcmk\u00fcn olacakt\u0131r.
tool.hoverball.model=Model

tool.nocollide.name=\u00c7arpmay\u0131 Kald\u0131r
tool.nocollide.desc=\u0130ki e\u015fyay\u0131 birbirine \u00e7arp\u0131\u015ft\u0131rma
tool.nocollide.0=\u0130lk e\u015fyaya sol t\u0131kla yada sa\u011f t\u0131kla b\u00fct\u00fcn \u00e7arp\u0131\u015fmalar\u0131 kald\u0131r.
tool.nocollide.1=Ba\u015fka bir nesneye t\u0131klay\u0131n

tool.remover.name=Silici
tool.remover.desc=Varl\u0131klar\u0131 kald\u0131r
tool.remover.0=Varl\u0131k kald\u0131rmak i\u00e7in sol t\u0131klay\u0131n. Varl\u0131k kald\u0131rmak do\u011fru ve t\u00fcm ba\u011fl\u0131. S\u0131n\u0131rlamalar\u0131 kald\u0131rmak i\u00e7in yeniden y\u00fckleyin.S\u0131n\u0131rlar\u0131 kald\u0131rmak i\u00e7in yeniden y\u00fckleyin.

tool.thruster.name=\u0130tici
tool.thruster.desc=\u0130leriye yada geriye do\u011fru giden bir t\u00fcr roket
tool.thruster.model=Model
tool.thruster.effect=Efekt\:
tool.thruster.sound=Ses\:
tool.thruster.force=Kuvvet\:
tool.thruster.force.help=Bu y\u00fck\u00fcn ne kadar g\u00fc\u00e7l\u00fc olaca\u011f\u0131n\u0131 denetler.Ne kadar y\u00fcksek o kadar h\u0131zl\u0131.
tool.thruster.forward=\u0130leri
tool.thruster.back=Geri
tool.thruster.toggle=A\u00e7ma/Kapama tu\u015fu
tool.thruster.toggle.help=Normalde iticiyi etkin tutmak i\u00e7in d\u00fc\u011fmeye bas\u0131l\u0131 tutars\u0131n.Bu \u00f6zellik a\u00e7\u0131kken d\u00fc\u011fmeye bas\u0131nca a\u00e7\u0131lacak tekrar bas\u0131nca kapanacak. 
tool.thruster.collision=Ba\u011fl\u0131 bir nesneyle \u00e7arp\u0131\u015ft\u0131r
tool.thruster.damagable=Hasar ald\u0131\u011f\u0131nda aktive olsun
tool.thruster.0=\u0130tici takmak i\u00e7in herhangi bir yere t\u0131klay\u0131n

tool.lamp.name=Lambalar
tool.lamp.desc=\u00d6ng\u00f6r\u00fclen \u0131\u015f\u0131klar
tool.lamp.0=Bir lamba olu\u015fturmak i\u00e7in herhangi bir yere t\u0131klay\u0131n
tool.lamp.fov=G\u00f6r\u00fc\u015f A\u00e7\u0131s\u0131\:
tool.lamp.distance=Mesafe\:
tool.lamp.brightness=Parlakl\u0131k\:
tool.lamp.color=Renk
tool.lamp.toggle=A\u00e7ma/Kapama tu\u015fu

tool.light.name=I\u015f\u0131k
tool.light.desc=Dinamik bir noktasal \u0131\u015f\u0131n\u0131m
tool.light.0=Noktasal \u0131\u015f\u0131n\u0131m olu\u015fturmak i\u00e7in t\u0131klat\u0131n
tool.light.ropelength=Halat Uzunlu\u011fu\:
tool.light.color=A\u00e7\u0131k renk
tool.light.brightness=Parlakl\u0131k\:
tool.light.size=Yar\u0131\u00e7ap\:
tool.light.toggle=A\u00e7ma/Kapama tu\u015fu

tool.wheel.name=Tekerlek
tool.wheel.desc=A\u00e7\u0131p kapatabilece\u011finiz bir tekerlek
tool.wheel.0=Tekerlek eklemek i\u00e7in sol t\u0131klay\u0131n. Tekerle\u011fi y\u00f6n\u00fc tersine \u00e7evirmek i\u00e7in kullanabilirsiniz.
tool.wheel.forward=\u0130leri
tool.wheel.reverse=Geri
tool.wheel.model=Tekerlek modeli
tool.wheel.torque=Tork\:
tool.wheel.forcelimit=Kuvvet s\u0131n\u0131r\u0131\:
tool.wheel.forcelimit.help=K\u0131s\u0131tlama s\u0131n\u0131ra ula\u015ft\u0131\u011f\u0131nda \u00e7al\u0131\u015fmaz.
tool.wheel.friction=S\u00fcrt\u00fcnme\:
tool.wheel.nocollide=Ba\u011fl\u0131 bir nesneyle \u00e7arp\u0131\u015ft\u0131rma
tool.wheel.toggle=Ge\u00e7i\u015f modu

tool.button.name=D\u00fc\u011fme
tool.button.desc=Bir tu\u015fu bas\u0131larak sim\u00fcle edilen bir buton.
tool.button.0=D\u00fc\u011fme eklemek i\u00e7in sol, olu\u015fturmak i\u00e7in sa\u011f t\u0131klay\u0131n.
tool.button.model=D\u00fc\u011fme modeli
tool.button.key=Simule etmek i\u00e7in tu\u015f
tool.button.text=Etiket\:
tool.button.toggle=Toggle Mode
tool.button.toggle.help=The button will toggle between on and off, instead of having to be held down.

tool.emitter.name=Verici
tool.emitter.desc=Farkl\u0131 par\u00e7ac\u0131k etkileri yayar
tool.emitter.0=Bir verici olu\u015fturmak i\u00e7in sol, eklemek i\u00e7in sa\u011f t\u0131klay\u0131n
tool.emitter.key=A\u00e7ma/Kapatma D\u00fc\u011fmesi
tool.emitter.delay=Gecikme\:
tool.emitter.toggle=A\u00e7/Kapa
tool.emitter.starton=Ba\u015flat

tool.faceposer.name=Face Poser
tool.faceposer.desc=Alter the expressions of NPCs and Ragdolls
tool.faceposer.0=Left click an entity to apply the selected expression, Right click to select their expression.
tool.faceposer.randomize=Randomize
tool.faceposer.scale=Flex Scale\:
tool.faceposer.scale.help=The face will become distorted if you set this to high. Leave it at 1 if you're not sure\!

tool.finger.name=Finger Poser
tool.finger.desc=Change the fingers of an NPC or Ragdoll
tool.finger.0=Left click to apply the selected fingers, Right click to select their fingers
tool.finger.restrict_axis=Restrict Axis

tool.material.name=Material
tool.material.desc=Changing the material
tool.material.0=Left click to change material. Right click to revert.

tool.trails.name=Trails
tool.trails.desc=Add a movement trail to an entity
tool.trails.0=Left click to add a trail. Right click to clear.
tool.trails.length=Length\:
tool.trails.startsize=Start Size\:
tool.trails.endsize=End Size\:

tool.colour.name=Colour
tool.colour.desc=Changing the colour
tool.colour.0=Left click to change the colour, right click to revert.

tool.inflator.name=Inflator
tool.inflator.desc=Inflate a ragdoll/NPC
tool.inflator.0=Left click to make a body part fatter, Right click to make thinner

tool.duplicator.name=Duplicator
tool.duplicator.desc=Copy and Paste for Garry's Mod\!
tool.duplicator.0=Left click to Paste. Right click to Copy.

tool.creator.name=Creator
tool.creator.desc=A generic creator. It makes things. That's all you need to know.
tool.creator.0=Left click to create. Right click does nothing so don't press it.

tool.physprop.name=Physical Properties
tool.physprop.desc=Change the physics of an object
tool.physprop.0=Left click to apply the physics

tool.eyeposer.name=Eye Poser
tool.eyeposer.desc=Change a ragdoll or NPC's eye direction
tool.eyeposer.0=Left click to adjust the eye position, Right click to make them look at you

tool.camera.name=Camera
tool.camera.desc=Place a camera
tool.camera.0=Left click to place a camera, Right click to place a camera that looks at you

tool.color.name=Renk
tool.color.desc=Recolor an entity
tool.color.0=Left click to apply the selected colour to the targetted entity

tool.paint.name=Paint
tool.paint.desc=Paint the world with decals
tool.paint.0=Left click is fast, right click is slow

tool.rtcamera.name=Camera
tool.rtcamera.desc=Place a camera
tool.rtcamera.0=Left click to place a camera, Right click to place a camera that looks at you


