#X-Generator: crowdin.net
spawnmenu.content_tab=\u521b\u5efa\u8868
spawnmenu.category.npcs=NPC
spawnmenu.category.addons=\u63d2\u4ef6
spawnmenu.category.weapons=\u6b66\u5668
spawnmenu.category.postprocess=\u540e\u671f\u5904\u7406
spawnmenu.category.your_spawnlists=\u60a8\u7684\u7269\u54c1\u521b\u5efa\u8868
spawnmenu.category.games=\u6e38\u620f
spawnmenu.category.browse=\u6d4f\u89c8
spawnmenu.category.entities=\u53ef\u7528\u9053\u5177
spawnmenu.category.vehicles=\u8f7d\u5177
spawnmenu.category.creations=\u521b\u5efa
spawnmenu.tools_tab=\u5de5\u5177
spawnmenu.tools.constraints=\u5f3a\u5236\u7ea6\u675f
spawnmenu.tools.construction=\u5efa\u7b51\u7528\u5de5\u5177
spawnmenu.tools.posing=\u6784\u5efa
spawnmenu.tools.render=\u7ed9\u4e88



