#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlists
spawnmenu.category.npcs=NPC\:s
spawnmenu.category.addons=Till\u00e4gg
spawnmenu.category.weapons=Vapen
spawnmenu.category.postprocess=Efterbearbetning
spawnmenu.category.your_spawnlists=Din Spawnlista
spawnmenu.category.games=Spel
spawnmenu.category.browse=Bl\u00e4ddra
spawnmenu.category.entities=Enheter
spawnmenu.category.vehicles=Fordon
spawnmenu.category.creations=Creations
spawnmenu.tools_tab=Verktyg
spawnmenu.tools.constraints=Kopplingar
spawnmenu.tools.construction=Konstruktion
spawnmenu.tools.posing=Posering
spawnmenu.tools.render=Rendera



