#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlists
spawnmenu.category.npcs=Botovi
spawnmenu.category.addons=Dodaci
spawnmenu.category.weapons=Oru\u017eja
spawnmenu.category.postprocess=Ujebi si ekran
spawnmenu.category.your_spawnlists=Tvoje spawnliste
spawnmenu.category.games=Igre
spawnmenu.category.browse=Tra\u017ei
spawnmenu.category.entities=Sranja
spawnmenu.category.vehicles=Vozila
spawnmenu.category.creations=kreacije
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Spremljeno
spawnmenu.tools_tab=Alati
spawnmenu.tools.constraints=Sklopovi
spawnmenu.tools.construction=Gradnja
spawnmenu.tools.posing=Poziranje
spawnmenu.tools.render=Ujebi

spawnmenu.utilities_tab=Utilities
spawnmenu.utilities.user=User
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Settings
spawnmenu.utilities.cleanup=Cleanup
spawnmenu.utilities.cleanup.help=Clean up a group of spawned items.
spawnmenu.utilities.undo=Undo
spawnmenu.utilities.undo.help=Undo a previous action.

utilities.serversettings=Server Settings
utilities.sandboxsettings=Sandbox Settings
utilities.password=Server Password\:
utilities.gravity=Gravity\:
utilities.timescale=Physics Timescale\:
utilities.iterations=Physics Iterations\:
utilities.kickerrornum=Kick for clientside errors
utilities.allowcslua=Allow clientside scripts

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

