#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlists
spawnmenu.category.npcs=NPCer
spawnmenu.category.addons=Tillegg
spawnmenu.category.weapons=V\u00e5pen
spawnmenu.category.postprocess=Post Process
spawnmenu.category.your_spawnlists=Din Skapeliste
spawnmenu.category.games=Spill
spawnmenu.category.browse=Bla gjennom
spawnmenu.category.entities=Enheter
spawnmenu.category.vehicles=kj\u00f8ret\u00f8y
spawnmenu.category.creations=Creations
spawnmenu.tools_tab=Verkt\u00f8y
spawnmenu.tools.constraints=Begrensninger
spawnmenu.tools.construction=Konstruksjon
spawnmenu.tools.posing=Posering
spawnmenu.tools.render=Generer



