#X-Generator: crowdin.net
tool.presets=Forh\u00e5ndsinnstillinger\:
tool.model=Modell\:
tool.key_bind=Bind tast til\:
tool.effect=Effekt\:
tool.forcelimit=Kraft Grense\:
tool.forcelimit.help=Begrensningen vil bryte hvis antallet kraft er st\u00f8rre en dette. Sett til 0 for \u00e5 ikke bryte.
tool.torquelimit=Dreiemomentets grense\:
tool.torquelimit.help=Begrensningen vil bryte hvis antallet kraft er st\u00f8rre en dette Set til 0 for \u00e5 ikke bryte.
tool.nocollide=Ingen Kollisjon
tool.nocollide.help=Dette vil f\u00f8re til at to objekter, ikke vil kollidere med hverandre.
tool.hingefriction=Hengsels friksjon\:
tool.hingefriction.help=Jo mer friksjon, ders\u00e5 mindre fritt begrenset vil den operere. Hvis du er usikker, sett denne til 0.
tool.toggle=Aktiver/deaktiver\:
tool.toggle.help=Hvis dette er valgt, vil den valgte handligen veksle mellom p\u00e5/av n\u00e5r en knapp blir trykket, ellers vil den alltid v\u00e6re p\u00e5.

tool.axis.name=Akse
tool.axis.desc=Skaper en akse begrensning
tool.axis.help=En akse begrensning er hva som kobler hjul til en bil. De sammenkoblede objektene vil v\u00e6re fri til \u00e5 rotere p\u00e5 en akse. Du kan f\u00e5 objektene til \u00e5 spinne mindre frivillig ved \u00e5 skru opp friksjonen.
tool.axis.0=Klikk p\u00e5 et objekt
tool.axis.1=Klikk p\u00e5 et annet objekt

tool.ballsocket.name=Ball-sk\u00e5l
tool.ballsocket.desc=Oppretter en ball-sk\u00e5l begrensning
tool.ballsocket.help=En ball-sk\u00e5l begrensning er fri til \u00e5 rotere i alle retninger.
tool.ballsocket.0=Klikk p\u00e5 et objekt
tool.ballsocket.1=Klikk p\u00e5 et annet objekt

tool.elastic.name=Elastisk
tool.elastic.desc=Opprett et elastisk tau
tool.elastic.help=Opretter et tau som kan krympe og strekke. God for bungee tau og katapulter\!
tool.elastic.constant=Elastisitet\:
tool.elastic.constant.help=Styrken p\u00e5 elastiskheten. Jo h\u00f8yere dette nummeret er, jo strammere vil elastisiteten v\u00e6re.
tool.elastic.damping=Demping\:
tool.elastic.damping.help=Jo h\u00f8yere dette tallet er, jo mindre sprett vil din elastiske enhet ha.
tool.elastic.rdamping=Relativ demping\:
tool.elastic.rdamping.help=Ganske likt det ovenfor. Jeg er sikker p\u00e5 at det er en god grunn p\u00e5 at det er to valg.
tool.elastic.width=Tau bredde\:
tool.elastic.material=Tau materiale\:
tool.elastic.stretchonly=Bare strekking
tool.elastic.stretchonly.help=Hvis dette ikke er aktivert, vil den elastiske enheten fungere som en fj\u00e6r. Den vil skyve objektene bort n\u00e5r de kommer n\u00e6rmere.
tool.elastic.0=Klikk et sted
tool.elastic.1=Klikk et annet sted

tool.hydraulic.name=Hydraulikk
tool.hydraulic.desc=Opprett en hydraulisk-kontroll
tool.hydraulic.help=En hydraulistisk begrensning utvides og krympes p\u00e5 foresp\u00f8rsel.
tool.hydraulic.controls=Veksleknapp
tool.hydraulic.addlength=Avstand\:
tool.hydraulic.addlength.help=Avstanden du vil din hydraulikk skal forlenge seg n\u00e5r du trykker veksleknappen.
tool.hydraulic.speed=Hastighet\:
tool.hydraulic.speed.help=Dette er hastigheten du vil at din hydraulikk skal operere p\u00e5.
tool.hydraulic.fixed=Fastl\u00e5st
tool.hydraulic.fixed.help=Hvis valgt, vil din begrensning v\u00e6re uegnet til \u00e5 rotere p\u00e5 punktet der den er koblet til.
tool.hydraulic.width=Bredde\:
tool.hydraulic.0=Klikk et sted
tool.hydraulic.1=Klikk et annet sted

tool.motor.name=Motor
tool.motor.desc=Opprett en motor kontroll
tool.motor.help=En motor er en kontroll, som en propell eller et hjul, som spinner rundt en akse. Du kan sette motoren til \u00e5 spinne bare n\u00e5r du holder nede en knapp, eller p\u00e5 en veksleknapp.
tool.motor.numpad1=Fremover
tool.motor.numpad2=Bakover
tool.motor.torque=Bakover
tool.motor.forcetime=Tving Tid\:
tool.motor.forcetime.help=Den faste mengden med tid styrken er brukt. Angi dette til 0 for \u00e5 ha ingen restriksjoner.
tool.motor.0=Klikk p\u00e5 et objekt
tool.motor.1=Klikk et annet sted

tool.muscle.name=Muskel
tool.muscle.desc=Oprett en muskel kontroll
tool.muscle.help=En muskel kontroll er en bar som kontinuerlig utvides eller krympes.
tool.muscle.numpad=Aktiver/deaktiver
tool.muscle.length=Utvidelse\:
tool.muscle.length.help=St\u00f8rrelsen du vil at din muskel skal utvides eller krympes med.
tool.muscle.period=Tid\:
tool.muscle.period.help=Hvor lang tid det burde ta for din muskel \u00e5 utvide eller krympe.
tool.muscle.fixed=Fastl\u00e5st
tool.muscle.fixed.help=Hvis valgt, vil din begrensning v\u00e6re uegnet til \u00e5 rotere p\u00e5 punktet der den er koblet til.
tool.muscle.width=Bredde\:
tool.muscle.starton=Start aktivert
tool.muscle.starton.help=Hvis valgt, vil muskelen bli aktivert s\u00e5 snart den er opprettet.
tool.muscle.0=Klikk p\u00e5 et objekt
tool.muscle.1=Klikk et annet sted

tool.pulley.name=Dra
tool.pulley.desc=Oprett en dra kontroll
tool.pulley.help=En dra kontroll er et tau som er koblet til i midten av to andre punkter, hvor tauet beveger seg fritt igjennom
tool.pulley.rigid=Stiv
tool.pulley.rigid.help=Hvis dette er valgt vil tauet bli som en solid stolpe, som skyver de sammenkoblede objektene, i tillegg til \u00e5 dytte dem.
tool.pulley.width=Bredde\:
tool.pulley.0=Klikk p\u00e5 et objekt
tool.pulley.1=Klikk et annet sted (ideelt verden)
tool.pulley.2=Klikk et sted annet igjen (ideelt verden (igjen))
tool.pulley.3=Klikk p\u00e5 et objekt

tool.rope.name=Tau
tool.rope.desc=Lag et tau
tool.rope.help=Et tau er akkurat som det h\u00f8res ut som. Det er et tau som kobler sammen to objekter. Eller du kunne.. du vet.. Tegne banneord p\u00e5 veggen med det.
tool.rope.rigid=Stiv
tool.rope.rigid.help=Hvis dette er valgt vil tauet bli som en solid stolpe, som skyver de sammenkoblede objektene, i tillegg til \u00e5 dytte dem.
tool.rope.width=Bredde\:
tool.rope.addlength=Legg til lengde\:
tool.rope.addlength.help=Hvis du \u00f8nsker tauet til \u00e5 v\u00e6re strammere eller l\u00f8sere, kan du endre denne verdien.
tool.rope.0=Klikk p\u00e5 et objekt
tool.rope.1=Klikk et annet sted

tool.slider.name=Glider
tool.slider.desc=Opprett en glider
tool.slider.help=En glider begrenser ditt objekt til \u00e5 flytte seg langs en akse. Som en glided\u00f8r.
tool.slider.width=Bredde\:
tool.slider.0=Klikk p\u00e5 et objekt
tool.slider.1=Klikk et annet sted

tool.weld.name=Sveising
tool.weld.desc=Sveis ting sammen
tool.weld.help=En sveising oppretter en fast begrensning mellom objekter. Du kan h\u00f8yre-klikke for \u00e5 bruke "Enkel Sveising" - som vil plassere objektet p\u00e5 toppen av det andre.
tool.weld.0=Klikk p\u00e5 et objekt. H\u00f8yre-klikk for \u00e5 bruke "Enkel Sveising".
tool.weld.1=Klikk et annet sted
tool.weld.2=Roter objektet mot venstre og h\u00f8yre ved \u00e5 bruke musen, klikk for \u00e5 sveise sammen.

tool.winch.name=Vinsj
tool.winch.desc=Opprett en vinsj kontroll
tool.winch.help=En vinsj er et tau som kan bli gjort lengre eller kortere.
tool.winch.forward=Gj\u00f8r lengre
tool.winch.backward=Gj\u00f8r kortere
tool.winch.fspeed=Lengre hastighet\:
tool.winch.fspeed.help=Hvor raskt tauet blir lengre.
tool.winch.bspeed=Kortere Hastighet\:
tool.winch.bspeed.help=Hvor raskt tauet blir kortere.
tool.winch.width=Bredde\:
tool.winch.0=Klikk p\u00e5 et objekt
tool.winch.1=Klikk et annet sted

tool.balloon.name=Ballonger
tool.balloon.desc=Oppretter en ballong\!
tool.balloon.help=A balloon pulls stuff upwards. Or downwards.
tool.balloon.0=Klikk hvor som helst for \u00e5 opprette en ballong
tool.balloon.ropelength=Tau lengde\:
tool.balloon.force=Kraft\:
tool.balloon.force.help=Hvor hardt ballongen b\u00f8r trekke oppover. Du kan angi dette til en negativ verdi for \u00e5 f\u00e5 ballongen til \u00e5 trekke nedover.
tool.balloon.model=Modell\:

tool.dynamite.name=Dynamitt
tool.dynamite.desc=Oppretter dynamitt
tool.dynamite.0=Klikk hvor som helst for \u00e5 opprette en dynamitt
tool.dynamite.help=En eksplosiv enhet, som eksploderer. Bra for \u00e5 eksploderende ting ved bruk av eksplosjoner.
tool.dynamite.explode=Eksploder
tool.dynamite.damage=Skade
tool.dynamite.damage.help=Hvor mye skade eksplosjonen skal p\u00e5f\u00f8re.
tool.dynamite.delay=Forsinkelse\:
tool.dynamite.delay.help=Forsinkelse fra og trykke knappen til ekplosjonen.
tool.dynamite.model=Modell\:
tool.dynamite.remove=Fjern p\u00e5 eksplosjon

tool.hoverball.name=Hoverball
tool.hoverball.desc=Oppretter hoverball
tool.hoverball.0=Klikk hvor som helst for \u00e5 opprette en hoverball
tool.hoverball.help=Hoverballen vil flytte seg opp og ned basert p\u00e5 innspill
tool.hoverball.up=Opp
tool.hoverball.down=Ned
tool.hoverball.speed=Hastighet\:
tool.hoverball.speed.help=Hastigheten hoverballen vil flytte seg n\u00e5r knappen er trykket
tool.hoverball.resistance=Motstand
tool.hoverball.resistance.help=Jo h\u00f8yere dette nummeret desto vanskeligere blir ballen \u00e5 flytte, noe som vil f\u00e5 den til \u00e5 vibrere mindre.
tool.hoverball.strength=Styrke\:
tool.hoverball.strength.help=Hvis ballen er sterk vil det v\u00e6re i stand til \u00e5 holde tyngre objekter uten \u00e5 falle.
tool.hoverball.model=Modell

tool.nocollide.name=Ingen Kollisjon
tool.nocollide.desc=F\u00e5 to objekter til \u00e5 ikke kollidere med hverandre
tool.nocollide.0=Venstreklikk p\u00e5 det f\u00f8rste objektet eller h\u00f8yreklikk for \u00e5 skru av alle kollisjoner.
tool.nocollide.1=Klikk p\u00e5 en annen rekvisitt

tool.remover.name=Fjerner
tool.remover.desc=Fjern entities
tool.remover.0=Venstreklikk for \u00e5 fjerne entitet. H\u00f8yreklikk for \u00e5 fjerne entiteten og alle tilkoblede. Reload for \u00e5 fjerne begrensningene.

tool.thruster.name=Rakettmotor
tool.thruster.desc=En rakettaktig ting som kan dytte forover og bakover
tool.thruster.model=Modell
tool.thruster.effect=Effekt\:
tool.thruster.sound=Lyd\:
tool.thruster.force=Kraft\:
tool.thruster.force.help=Dette kontrollerer hvor kraftig kraften vil v\u00e6re. Jo h\u00f8yere desto raskere.
tool.thruster.forward=Forover
tool.thruster.back=Revers
tool.thruster.toggle=Aktiver/deaktiver
tool.thruster.toggle.help=Normalt m\u00e5 du holde en knapp for \u00e5 holde rakettmotoren aktiv. Med dette aktivert, vil det \u00e5 trykke p\u00e5 en knapp aktivere, og \u00e5 trykke igjen deaktivere. 
tool.thruster.collision=Kollider med det tilkoblede objektet
tool.thruster.damagable=Aktiver n\u00e5r skadet
tool.thruster.0=Klikk et sted for \u00e5 feste en rakettmotor

tool.lamp.name=Lamper
tool.lamp.desc=Prosjekterte lys
tool.lamp.0=Klikk hvor som helst for \u00e5 opprette en lampe
tool.lamp.fov=FOV\:
tool.lamp.distance=Avstand\:
tool.lamp.brightness=Lysstyrke\:
tool.lamp.color=Farge
tool.lamp.toggle=Aktiver/deaktiver

tool.light.name=Lys
tool.light.desc=Et dynamisk punktlys
tool.light.0=Klikk for \u00e5 opprette et Punktlys
tool.light.ropelength=Tau lengde\:
tool.light.color=Lys farge
tool.light.brightness=Lysstyrke\:
tool.light.size=Radius\:
tool.light.toggle=Aktiver/deaktiver

tool.wheel.name=Hjul
tool.wheel.desc=Et hjul som du kan aktivere og deaktivere
tool.wheel.0=Venstreklikk for \u00e5 feste et hjul. Bruk hjulet for \u00e5 reversere retningen.
tool.wheel.forward=Forover
tool.wheel.reverse=Revers
tool.wheel.model=Hjul-modell
tool.wheel.torque=Dreiemoment\:
tool.wheel.forcelimit=Kraft Grense\:
tool.wheel.forcelimit.help=Begrensningen brytes n\u00e5r den n\u00e5r denne grensen.
tool.wheel.friction=Friksjon\:
tool.wheel.nocollide=Ikke kollider med det vedlagte objektet
tool.wheel.toggle=Aktiver/Deaktiver modus

tool.button.name=Knapp
tool.button.desc=En knapp som du kan trykke som simulerer \u00e5 presse p\u00e5 en tast.
tool.button.0=Venstreklikk for \u00e5 feste en knapp. H\u00f8yreklikk for \u00e5 opprette en knapp.
tool.button.model=Knapp modell
tool.button.key=Tast for \u00e5 simulere
tool.button.text=Etikett\:
tool.button.toggle=Toggle Mode
tool.button.toggle.help=The button will toggle between on and off, instead of having to be held down.

tool.emitter.name=Emitter
tool.emitter.desc=Avgir forskjellige partikkeleffekter
tool.emitter.0=Venstreklikk for \u00e5 opprette en emitter, h\u00f8yreklikk for \u00e5 knytte en emitter
tool.emitter.key=P\u00e5/Av Knapp
tool.emitter.delay=Forsinkelse\:
tool.emitter.toggle=Sl\u00e5 p\u00e5/av
tool.emitter.starton=Start aktivert

tool.faceposer.name=Face Poser
tool.faceposer.desc=Alter the expressions of NPCs and Ragdolls
tool.faceposer.0=Left click an entity to apply the selected expression, Right click to select their expression.
tool.faceposer.randomize=Randomize
tool.faceposer.scale=Flex Scale\:
tool.faceposer.scale.help=The face will become distorted if you set this to high. Leave it at 1 if you're not sure\!

tool.finger.name=Finger Poser
tool.finger.desc=Change the fingers of an NPC or Ragdoll
tool.finger.0=Left click to apply the selected fingers, Right click to select their fingers
tool.finger.restrict_axis=Restrict Axis

tool.material.name=Material
tool.material.desc=Changing the material
tool.material.0=Left click to change material. Right click to revert.

tool.trails.name=Trails
tool.trails.desc=Add a movement trail to an entity
tool.trails.0=Left click to add a trail. Right click to clear.
tool.trails.length=Length\:
tool.trails.startsize=Start Size\:
tool.trails.endsize=End Size\:

tool.colour.name=Colour
tool.colour.desc=Changing the colour
tool.colour.0=Left click to change the colour, right click to revert.

tool.inflator.name=Inflator
tool.inflator.desc=Inflate a ragdoll/NPC
tool.inflator.0=Left click to make a body part fatter, Right click to make thinner

tool.duplicator.name=Duplicator
tool.duplicator.desc=Copy and Paste for Garry's Mod\!
tool.duplicator.0=Left click to Paste. Right click to Copy.

tool.creator.name=Creator
tool.creator.desc=A generic creator. It makes things. That's all you need to know.
tool.creator.0=Left click to create. Right click does nothing so don't press it.

tool.physprop.name=Physical Properties
tool.physprop.desc=Change the physics of an object
tool.physprop.0=Left click to apply the physics

tool.eyeposer.name=Eye Poser
tool.eyeposer.desc=Change a ragdoll or NPC's eye direction
tool.eyeposer.0=Left click to adjust the eye position, Right click to make them look at you

tool.camera.name=Camera
tool.camera.desc=Place a camera
tool.camera.0=Left click to place a camera, Right click to place a camera that looks at you

tool.color.name=Farge
tool.color.desc=Recolor an entity
tool.color.0=Left click to apply the selected colour to the targetted entity

tool.paint.name=Paint
tool.paint.desc=Paint the world with decals
tool.paint.0=Left click is fast, right click is slow

tool.rtcamera.name=Camera
tool.rtcamera.desc=Place a camera
tool.rtcamera.0=Left click to place a camera, Right click to place a camera that looks at you


