#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlistat
spawnmenu.category.npcs=NPC\:t
spawnmenu.category.addons=Lis\u00e4osat
spawnmenu.category.weapons=Aseet
spawnmenu.category.postprocess=J\u00e4lkik\u00e4sittely
spawnmenu.category.your_spawnlists=Spawn-listasi
spawnmenu.category.games=Pelit
spawnmenu.category.browse=Selaa
spawnmenu.category.entities=Entiteetit
spawnmenu.category.vehicles=Ajoneuvot
spawnmenu.category.creations=Luomukset
spawnmenu.category.dupes=Kopiot
spawnmenu.category.saves=Tallennukset
spawnmenu.tools_tab=Ty\u00f6kalut
spawnmenu.tools.constraints=Liitokset
spawnmenu.tools.construction=Rakennus
spawnmenu.tools.posing=Poseeraus
spawnmenu.tools.render=Render\u00f6inti

spawnmenu.utilities_tab=Utilities
spawnmenu.utilities.user=User
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Asetukset
spawnmenu.utilities.cleanup=Cleanup
spawnmenu.utilities.cleanup.help=Clean up a group of spawned items.
spawnmenu.utilities.undo=Kumoa
spawnmenu.utilities.undo.help=Undo a previous action.

utilities.serversettings=Server Settings
utilities.sandboxsettings=Sandbox Settings
utilities.password=Server Password\:
utilities.gravity=Gravity\:
utilities.timescale=Physics Timescale\:
utilities.iterations=Physics Iterations\:
utilities.kickerrornum=Kick for clientside errors
utilities.allowcslua=Allow clientside scripts

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

