#X-Generator: crowdin.net

texturize_pp=Texturize

overlay_pp=Overlay
overlay_pp.desc=Legt een materiaal over uw scherm.
overlay_pp.refract=Refract amount\:

overlay_pp.binocoverlay=Binocular Overlay
overlay_pp.waterfall=Waterval
overlay_pp.jelly=Gelei
overlay_pp.stainedglass=Gekleurd glas
overlay_pp.statis=Stasis
overlay_pp.shield=Schild
overlay_pp.froested=Bevroren
overlay_pp.tankglass=Brandstoftank
overlay_pp.waves=Golven
overlay_pp.fisheye=Vissenoog
overlay_pp.rendertarget=Render Target
overlay_pp.strider_pinch_dudv=Pinch Distortion
overlay_pp.teleport=Teleporteer
overlay_pp.teleport2=Teleporteer 2
overlay_pp.teleport3=Teleporteer 3
overlay_pp.tvnoise=Televisie ruis
overlay_pp.water_warp01=Water
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=RED Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=Water
overlay_pp.bleed_overlay=Bloeden
overlay_pp.bombinomicon_distortion=Twist Distortion
overlay_pp.dodge_overlay=Ontwijken
overlay_pp.distortion_normal=Distortion

# Shaders

shaders_pp=Schaduwen

bloom_pp=Bloom
bloom_pp.desc=Dit werkt wellicht niet op uw systeem - het vereist een vrij moderne videokaart.
bloom_pp.enable=Inschakelen
bloom_pp.passes=Aantal passages\:
bloom_pp.darken=Darken amount\:
bloom_pp.multiply=Multiply amount\:
bloom_pp.blurx=Horizontale vervaging\:
bloom_pp.blury=Verticale vervaging\:
bloom_pp.multiplier=Kleur vermenigvuldiger\:
bloom_pp.color=Kleur\:

colormod_pp=Kleur wijziging
colormod_pp.desc=Wijzigt de kleuren van het scherm.
colormod_pp.enable=Inschakelen
colormod_pp.brightness=Lichtheid\:
colormod_pp.contrast=Contrast\:
colormod_pp.color=Kleur vermenigvuldiger\:
colormod_pp.color_add=Kleur toevoegen\:
colormod_pp.color_multiply=Kleur vermenigvuldigen\:

sobel_pp=Sobel
sobel_pp.desc=Highlights all the edges.
sobel_pp.enable=Inschakelen
sobel_pp.threshold=Drempel\:

toytown_pp=Speelgoed Stad
toytown_pp.desc=Also known as Tilt Shift, if used properly can make your scene look like a miniature one.
toytown_pp.enable=Inschakelen
toytown_pp.passes=Passages\:
toytown_pp.height=Hoogte\:

sunbeams_pp=Zonnestralen
sunbeams_pp.desc=Creates a volumetric-like effects of sunbeams coming off of the sun.
sunbeams_pp.enable=Inschakelen
sunbeams_pp.multiply=Vermenigvuldiger\:
sunbeams_pp.darken=Darken amount\:
sunbeams_pp.size=Zon grootte\:

sharpen_pp=Verscherpen
sharpen_pp.desc=Hiermee verscherpt u alles op het scherm.
sharpen_pp.enable=Inschakelen
sharpen_pp.distance=Afstand\:
sharpen_pp.contrast=Contrast\:

# Effects

effects_pp=Effecten

stereoscopy_pp=Stereoscopy

superdof_pp=Super DoF
superdof_pp.title=Super Scherptediepte
superdof_pp.settings=Instellingen
superdof_pp.size=Blur grootte\:
superdof_pp.distance=Focus afstand\:
superdof_pp.distance.tooltip=Focus distance. You can also just click anywhere on the screen to focus on that point.
superdof_pp.adv=Geavanceerd
superdof_pp.passes=Passages\:
superdof_pp.shape=Vorm\:
superdof_pp.radials=Radials\:
superdof_pp.render=Weergeven
superdof_pp.screenshot=Maak Screenshot
superdof_pp.5hint=Verberg dit venster voor 5 seconden (Zodat u kunt bewegen of een foto kunt maken met Steam)

frame_blend_pp=Frame Blend
frame_blend_pp.desc=This is a kind of motion blur used by video editing software.
frame_blend_pp.desc2=Waarschuwing\: Dit zal uw FPS verlagen.
frame_blend_pp.enable=Inschakelen
frame_blend_pp.frames=Frames\:
frame_blend_pp.shutter=Sluiter\:

motion_blur_pp=Accumulation Motion Blur
motion_blur_pp.desc=Creates a crude motion blur effect by drawing the last frame over the current frame.
motion_blur_pp.enable=Inschakelen
motion_blur_pp.add_alpha=Transparantie toevoegen\:
motion_blur_pp.draw_alpha=Draw transparency\:
motion_blur_pp.delay=Vertraging van het vastleggen van het frame\:

dof_pp=Scherptediepte
dof_pp.desc=Maakt de achtergrond onscherp.
dof_pp.enable=Inschakelen
dof_pp.spacing=Afstand tussen knooppunten\:
dof_pp.start_distance=Afstand van het eerste knooppunt\:

