#X-Generator: crowdin.net

texturize_pp=Texturizar

overlay_pp=Sobrepor
overlay_pp.desc=Determina um material em cima da sua tela.
overlay_pp.refract=Quantidade de refra\u00e7\u00e3o\:

overlay_pp.binocoverlay=Sobreposi\u00e7\u00e3o Binocular
overlay_pp.waterfall=Cachoeira
overlay_pp.jelly=Gel\u00e9ia
overlay_pp.stainedglass=Vitral
overlay_pp.statis=Estase
overlay_pp.shield=Escudo
overlay_pp.froested=Fosco
overlay_pp.tankglass=Tanque de Combust\u00edvel
overlay_pp.waves=Ondas
overlay_pp.fisheye=Olho de Peixe
overlay_pp.rendertarget=Tornar Alvo
overlay_pp.strider_pinch_dudv=Pinch Distortion
overlay_pp.teleport=Teleporte
overlay_pp.teleport2=Teleporte 2
overlay_pp.teleport3=Teleporte 3
overlay_pp.tvnoise=Est\u00e1tica de TV
overlay_pp.water_warp01=\u00c1gua
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=Uber Vermelho
overlay_pp.invuln_overlay_blu=Uber Azul
overlay_pp.water_warp=\u00c1gua
overlay_pp.bleed_overlay=Sangrar
overlay_pp.bombinomicon_distortion=Twist Distortion
overlay_pp.dodge_overlay=Evitar
overlay_pp.distortion_normal=Distor\u00e7\u00e3o

# Shaders

shaders_pp=Sombreamentos

bloom_pp=Resplandec\u00eancia
bloom_pp.desc=Isto pode ou n\u00e3o funcionar no seu sistema - requer uma placa de v\u00eddeo bem moderna.
bloom_pp.enable=Ativar
bloom_pp.passes=N\u00famero de passagens\:
bloom_pp.darken=Quantidade a escurecer\:
bloom_pp.multiply=Quantidade a multiplicar\:
bloom_pp.blurx=Desfoque horizontal\:
bloom_pp.blury=Desfoque vertical\:
bloom_pp.multiplier=Multiplicador de cor\:
bloom_pp.color=Cor\:

colormod_pp=Modifica\u00e7\u00e3o de Cor
colormod_pp.desc=Modifica as cores da tela.
colormod_pp.enable=Ativar
colormod_pp.brightness=Brilho\:
colormod_pp.contrast=Contraste\:
colormod_pp.color=Multiplicador de cor\:
colormod_pp.color_add=Cor a Adicionar\:
colormod_pp.color_multiply=Cor a Multiplicar\:

sobel_pp=Sobel
sobel_pp.desc=Destaca todas as bordas.
sobel_pp.enable=Ativar
sobel_pp.threshold=Come\u00e7o\:

toytown_pp=Cidade Brinquedo
toytown_pp.desc=Tamb\u00e9m conhecido como Tilt-Shift, se usado corretamente pode fazer sua cena parecer uma miniatura.
toytown_pp.enable=Ativar
toytown_pp.passes=Passes\:
toytown_pp.height=Altura\:

sunbeams_pp=Raios solares
sunbeams_pp.desc=Cria efeitos volum\u00e9tricos de raios solares saindo do sol.
sunbeams_pp.enable=Ativar
sunbeams_pp.multiply=Multiplicador\:
sunbeams_pp.darken=Quantidade a escurecer\:
sunbeams_pp.size=Tamanho do Sol\:

sharpen_pp=Afinar
sharpen_pp.desc=Afinar tudo na tela.
sharpen_pp.enable=Ativar
sharpen_pp.distance=Dist\u00e2ncia\:
sharpen_pp.contrast=Contraste\:

# Effects

effects_pp=Efeitos

stereoscopy_pp=Estereoscopia

superdof_pp=Super PdC
superdof_pp.title=Super Profundidade de Campo
superdof_pp.settings=Configura\u00e7\u00f5es
superdof_pp.size=Tamanho do Desfoque\:
superdof_pp.distance=Dist\u00e2ncia de foco\:
superdof_pp.distance.tooltip=Dist\u00e2ncia do foco. Voc\u00ea tamb\u00e9m pode apenas clicar em qualquer lugar na tela para focar naquele ponto.
superdof_pp.adv=Avan\u00e7ado
superdof_pp.passes=Passes\:
superdof_pp.shape=Forma\:
superdof_pp.radials=Radiais\:
superdof_pp.render=Renderizar
superdof_pp.screenshot=Capturar tela
superdof_pp.5hint=Esconder esta janela por 5 segundos (Assim voc\u00ea pode mover ou tirar uma foto com Steam)

frame_blend_pp=Mistura de Quadro
frame_blend_pp.desc=Este \u00e9 um tipo de desfoque de movimento usado por software de edi\u00e7\u00e3o de v\u00eddeo.
frame_blend_pp.desc2=Aviso\: Isto ir\u00e1 diminuir seu FPS.
frame_blend_pp.enable=Ativar
frame_blend_pp.frames=Quadros\:
frame_blend_pp.shutter=Obturador\:

motion_blur_pp=Desfoque de Movimento Acumulativo
motion_blur_pp.desc=Cria um efeito de desfoque de movimento bruto por desenhar o \u00faltimo quadro sobre o quadro atual.
motion_blur_pp.enable=Ativar
motion_blur_pp.add_alpha=Adicionar transpar\u00eancia\:
motion_blur_pp.draw_alpha=Transpar\u00eancia desenhada\:
motion_blur_pp.delay=Atraso de captura de quadros\:

dof_pp=Profundidade do campo
dof_pp.desc=Deixa o fundo fora de foco.
dof_pp.enable=Ativar
dof_pp.spacing=Espa\u00e7amento entre os n\u00f3s\:
dof_pp.start_distance=Dist\u00e2ncia inicial do n\u00f3\:

